CHROM	POS	ID	REF	ALT	QUAL	FILTER	MQ	QD	strain_id	ddb_g	genename	description	start	end	strand	dna_change	codon_dna	codon_dna_mut	codon_freq	codon_freq_mut	codon_pro	codon_pro_mut	aa_pos	splice_variant	other_splice_variants	mutation
chr6	773798	.	A	G	5181.7	.	59.92	28.31	mutant01	DDB_G0291804	ddx6	ortholog of H. sapiens DDX6 and S. cerevisiae DHH1 (DExD%2FH-box Helicase)	773358	774746	+	A>G	tta	ttg	5.76	1.06	L	L	108	DDB0234196	NA	synonymous
chr3	788573	.	A	T	9306.93	.	59.68	27.88	mutant01	DDB_G0278673	maf1	negative regulator of RNA polymerase III%2C homolog of H. sapiens and S. cerevisiae MAF1	788140	789126	-	A>T	tta	taa	5.76	0.16	L	*	185	DDB0231092	NA	nonsense
chr6	198070	.	T	A	14140.93	.	59.46	27.24	mutant01	DDB_G0291372	dimB	required for expression of prestalk genes in response to DIF-1%3B optimal binding to DNA sequences containing CACA	197774	199582	+	T>A	tat	taa	3	0.16	Y	*	99	DDB0220084	NA	nonsense
chr6	3593904	.	C	T	328.7	.	43.65	24.17	mutant01	DDB_G0294006	DDB_G0294006_ps	putative pseudogene%3B small fragment%2C similar to %3Ca href%3D%22%2Fgene%2FDDB_G0275563%22%3EDDB_G0275563%3C%2Fa%3E	3593501	3594005	-	C>T	NCG	NCG	NA	NA	NCG	NCG	NA	NA	NA	NCG
chr3	2399108	.	G	A	4511.7	.	59.93	29.26	mutant01	DDB_G0279659	snd1	similar to 100 kDa transcription coactivator	2397433	2400394	+	G>A	ggt	agt	3.3	2.3	G	S	494	DDB0231754	NA	missense
chr2	1122129	.	C	T	212.7	.	60	30.9	mutant01	DDB_G0272038	rgfA	contains one vacuolar sorting protein 9 (Vps9) domain	1119945	1122212	+	C>T	cct	tct	0.6	1.55	P	S	689	DDB0234180	NA	missense
chr3	3709023	.	C	T	4200.7	.	59.88	30.31	mutant01	DDB_G0280763	hemA	catalyzes the reaction succinyl-CoA %2B glycine %3D 5-aminolevulinate %2B CoA %2B CO%3Csub%3E2%3C%2Fsub%3E	3708667	3710631	-	C>T	gct	act	1	2.1	A	T	537	DDB0231416	NA	missense
chr1	4214958	.	C	A	414.7	.	54.61	31.9	mutant01	NA	NA	NA	NA	NA	NA	C>A	intergenic	intergenic	NA	NA	intergenic	intergenic	NA	NA	NA	intergenic
chrM	17073	.	T	A	50352.93	.	59.12	33.72	mutant01	NA	NA	NA	NA	NA	NA	T>A	intergenic	intergenic	NA	NA	intergenic	intergenic	NA	NA	NA	intergenic
chr3	788573	.	A	T	9306.93	.	59.68	27.88	mutant02	DDB_G0278673	maf1	negative regulator of RNA polymerase III%2C homolog of H. sapiens and S. cerevisiae MAF1	788140	789126	-	A>T	tta	taa	5.76	0.16	L	*	185	DDB0231092	NA	nonsense
chr6	198070	.	T	A	14140.93	.	59.46	27.24	mutant02	DDB_G0291372	dimB	required for expression of prestalk genes in response to DIF-1%3B optimal binding to DNA sequences containing CACA	197774	199582	+	T>A	tat	taa	3	0.16	Y	*	99	DDB0220084	NA	nonsense
chr5	1944100	.	G	A	3966.7	.	59.88	26.78	mutant02	DDB_G0288777	mppB	removes the transit peptide from the precursor form of proteins imported from the cytoplasm across the mitochondrial inner membrane%3B consists of an alpha (%3Ca href%3D%22%2Fdb%2Fcgi-bin%2Fgene_page.pl?primary_id%3DDDB_G0274809%22%3E%3Ci%3EmppA%3C%2Fi%3E%3C%2Fa%3E) and a beta subunit	1942737	1944721	-	G>A	aca	ata	3	2.1	T	I	51	DDB0231799	NA	missense
chr1	3121400	.	C	T	3065.7	.	59.69	25.71	mutant02	DDB_G0269150	lvsA	contractile vacuole protein involved in response to hypoosmotic stress and required for cytokinesis	3119127	3130279	-	C>T	gaa	aaa	4.93	6.4	E	K	2863	DDB0191124	NA	missense
chr3	3709026	.	C	T	5699.7	.	59.88	28.38	mutant02	DDB_G0280763	hemA	catalyzes the reaction succinyl-CoA %2B glycine %3D 5-aminolevulinate %2B CoA %2B CO%3Csub%3E2%3C%2Fsub%3E	3708667	3710631	-	C>T	gcc	acc	0.32	0.75	A	T	536	DDB0231416	NA	missense
chr1	3483610	.	C	T	1782.7	.	59.77	28.73	mutant02	NA	NA	NA	NA	NA	NA	C>T	intergenic	intergenic	NA	NA	intergenic	intergenic	NA	NA	NA	intergenic
chr3	1867627	.	G	A	1004.7	.	59.7	34.64	mutant02	NA	NA	NA	NA	NA	NA	G>A	intergenic	intergenic	NA	NA	intergenic	intergenic	NA	NA	NA	intergenic
chr6	2871014	.	C	T	2809.7	.	59.92	32.07	mutant02	NA	NA	NA	NA	NA	NA	C>T	intergenic	intergenic	NA	NA	intergenic	intergenic	NA	NA	NA	intergenic
chrM	17073	.	T	A	50352.93	.	59.12	33.72	mutant02	NA	NA	NA	NA	NA	NA	T>A	intergenic	intergenic	NA	NA	intergenic	intergenic	NA	NA	NA	intergenic
chr2	6718689	.	C	T	5534.7	.	59.91	30.61	mutant03	DDB_G0276333	tipB	involved in early development and tip formation	6717804	6719262	-	C>T	agt	aat	2.3	10.3	S	N	129	DDB0191288	NA	missense
chr3	431524	.	C	T	2235.7	.	59.65	29.92	mutant04	DDB_G0278623	DDB_G0278623	NA	430729	431733	-	C>T	aag	aaa	1.15	6.4	K	K	70	DDB0349527	NA	synonymous
chr2	1296200	.	G	A	4240.7	.	59.75	30.83	mutant04	DDB_G0272360	taf9	subunit of TFIID and SAGA complexes%2C involved in RNA polymerase II transcription initiation and in chromatin modification	1294745	1296604	+	G>A	gta	ata	1.33	2.1	V	I	486	DDB0230997	NA	missense
chr3	1220288	.	G	A	1153.7	.	59.74	27.28	mutant04	DDB_G0278737	rckA	member of the TKL (tyrosine kinase-like) group%3B contains an RGS (Regulator of G protein Signaling) domain	1218919	1222296	+	G>A	gga	gaa	0.9	4.93	G	E	457	DDB0214828	NA	missense
chr2	6731425	.	C	T	2119.7	.	59.83	30.82	mutant04	DDB_G0276335	pyr1-3	multifunctional enzyme that carries out the three first enzymatic activities of the %3Ci%3Ede novo%3C%2Fi%3E pyrimidine biosynthetic pathway%3B very similar to the tri-functional human CAD enzyme	6728694	6735498	+	C>T	cca	tca	3.23	5.1	P	S	869	DDB0201646	NA	missense
chr2	4511032	.	G	A	3772.7	.	59.7	23.96	mutant04	DDB_G0274111	pfkA	catalyzes the reaction ATP %2B D-fructose 6-phosphate %3C%3D%3E ADP %2B D-fructose 1%2C6-bisphosphate%3B the %3Ci%3EDictyostelium%3C%2Fi%3E PFK has been found to be a non-allosteric enzyme that binds to tubulin and inhibits tubulin polymerization	4510635	4513139	+	G>A	aga	aaa	2	6.4	R	K	133	DDB0191364	NA	missense
chr1	3761338	.	C	T	594.7	.	59.39	29.78	mutant04	NA	NA	NA	NA	NA	NA	C>T	intergenic	intergenic	NA	NA	intergenic	intergenic	NA	NA	NA	intergenic
chr2	7585682	.	G	A	1895.7	.	51.26	23.85	mutant04	NA	NA	NA	NA	NA	NA	G>A	intergenic	intergenic	NA	NA	intergenic	intergenic	NA	NA	NA	intergenic
chr3	416489	.	C	T	562.7	.	59.43	33.1	mutant04	NA	NA	NA	NA	NA	NA	C>T	intergenic	intergenic	NA	NA	intergenic	intergenic	NA	NA	NA	intergenic
chr3	653174	.	G	A	2021.7	.	59.71	30.29	mutant05	DDB_G0278303	DDB_G0278303_ps	putative pseudogene%3B beta-ketoacyl synthase family protein	652045	655289	-	G>A	NCG	NCG	NA	NA	NCG	NCG	NA	NA	NA	NCG
chr2	70538	.	C	T	4371.7	.	59.85	28.37	mutant05	DDB_G0271146	udkD	contains a N-terminal uridine kinase domaine domain and a C-terminal adenylate cyclase domain%2C like the UdkC protein and other plant proteins	69676	71350	-	C>T	ggt	gat	3.3	4.8	G	D	206	DDB0215349	NA	missense
chr3	4246162	.	G	A	6745.7	.	59.88	30.34	mutant05	DDB_G0281229	pnkp	similar to PNKP%2C an enzyme with dual polynucleotide kinase and 3%27-phosphatase activities%2C involved in DNA repair	4245222	4246856	+	G>A	ggt	gat	3.3	4.8	G	D	314	DDB0220676	NA	missense
chr2	5247433	.	G	A	565.7	.	24.95	24.6	mutant05	DDB_G0275191	p2xC	member of the Dictyostelium P2X receptor family but ATP-gated ion channel activity could not be demonstrated	5246055	5247567	+	G>A	gca	aca	1.67	3	A	T	325	DDB0238363	NA	missense
chr3	4835812	.	G	A	2501.7	.	59.85	30.98	mutant05	DDB_G0302418	imp4	ortholog of the conserved eukaryotic IMP4%3B component of the 60-80S U3 small nucleolar ribonucleoprotein (U3 snoRNP) required for pre-18S rRNA processing%3B forms a heterotrimeric complex containing IMP3 and MPP10	4835697	4836672	+	G>A	ggt	gat	3.3	4.8	G	D	39	DDB0302419	NA	missense
chr6	1490456	.	C	T	3624.7	.	59.79	31.21	mutant05	DDB_G0292328	iliM	similar to bacterial aromatic-ring hydroxylases and fungal monooxygenases%3B induced by %3Ci%3ELegionella pneumophila%3C%2Fi%3E infection	1489407	1490889	-	C>T	ggt	gat	3.3	4.8	G	D	145	DDB0305374	NA	missense
chr3	3709706	.	C	T	3318.7	.	59.79	34.65	mutant05	DDB_G0280763	hemA	catalyzes the reaction succinyl-CoA %2B glycine %3D 5-aminolevulinate %2B CoA %2B CO%3Csub%3E2%3C%2Fsub%3E	3708667	3710631	-	C>T	ggt	gat	3.3	4.8	G	D	309	DDB0231416	NA	missense
chr3	131004	.	G	A	6745.7	.	59.88	30.34	mutant05	DDB_G0277997	DDB_G0277997	NA	130346	140572	+	G>A	splice_acceptor	splice_acceptor	NA	NA	splice_acceptor	splice_acceptor	NA	DDB0307637	NA	splice_acceptor
chr3	828802	.	G	A	6745.7	.	59.88	30.34	mutant05	DDB_G0278681	DDB_G0278681	NA	827063	829140	+	G>A	splice_acceptor	splice_acceptor	NA	NA	splice_acceptor	splice_acceptor	NA	DDB0349101	NA	splice_acceptor
chr3	234175	.	G	A	6745.7	.	59.88	30.34	mutant05	DDB_G0278075	DDB_G0278075	NA	233703	234872	+	G>A	splice_donor	splice_donor	NA	NA	splice_donor	splice_donor	NA	DDB0307638	NA	splice_donor
chr3	1902343	.	G	A	6745.7	.	59.88	30.34	mutant05	DDB_G0279301	cax1	contains 13 transmembrane domains%3B transports Ca2%2B or other cations using the gradient of H%2B or Na%2B generated by energy-coupled primary transporters 	1901303	1903976	+	G>A	splice_donor	splice_donor	NA	NA	splice_donor	splice_donor	NA	DDB0349785	NA	splice_donor
chr2	7519726	.	G	A	2095.7	.	55.18	30.34	mutant05	NA	NA	NA	NA	NA	NA	G>A	intergenic	intergenic	NA	NA	intergenic	intergenic	NA	NA	NA	intergenic
chr5	3412657	.	C	T	1342.7	.	59.86	29.75	mutant06	DDB_G0289913	DDB_G0289913	NA	3412058	3412951	+	C>T	tac	tat	0.5	3	Y	Y	200	DDB0347729	NA	synonymous
chr3	3709269	.	C	T	4192.7	.	59.87	27.61	mutant06	DDB_G0280763	hemA	catalyzes the reaction succinyl-CoA %2B glycine %3D 5-aminolevulinate %2B CoA %2B CO%3Csub%3E2%3C%2Fsub%3E	3708667	3710631	-	C>T	gcc	acc	0.32	0.75	A	T	455	DDB0231416	NA	missense
chr5	257292	.	C	T	1158.7	.	59.47	28.35	mutant06	DDB_G0287399	DDB_G0287399	NA	255717	257558	-	C>T	intronic	intronic	NA	NA	intronic	intronic	NA	DDB0306409	NA	intronic
