CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	AX4	mutant01	mutant02	mutant03	mutant04	mutant05	mutant06
chr2	205639	.	TA	T	2896.11	.	AC=7;AF=1.00;AN=7;DP=78;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=55.53;MQ0=0;QD=34.20;RPA=2,1;RU=A;SOR=1.712;STR	GT:AD:DP:GQ:PL	1:0,14:16:99:594,0	1:0,4:4:99:170,0	1:0,13:15:99:552,0	1:0,3:3:99:127,0	1:0,8:8:99:308,0	1:0,12:14:99:501,0	1:0,16:18:99:679,0
chr2	211932	.	GAT	G	1084.11	.	AC=7;AF=1.00;AN=7;DP=26;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=55.95;MQ0=0;QD=28.50;RPA=4,3;RU=AT;SOR=0.859;STR	GT:AD:DP:GQ:PL	1:0,3:3:99:141,0	1:0,1:1:47:47,0	1:0,3:3:99:141,0	1:0,2:2:94:94,0	1:0,1:1:47:47,0	1:0,5:6:99:226,0	1:0,9:9:99:423,0
chr2	216790	.	TC	T	1356.11	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.266;DP=61;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=49.67;MQ0=0;MQRankSum=-0.133;QD=22.23;ReadPosRankSum=-1.466;SOR=0.403	GT:AD:DP:GQ:PL	1:0,4:3:99:102,0	1:0,6:7:99:173,0	1:0,7:8:99:198,0	1:0,8:7:99:218,0	1:1,12:13:99:282,0	1:0,8:7:99:238,0	1:0,6:6:99:180,0
chr2	226080	.	AT	A	1076.11	.	AC=7;AF=1.00;AN=7;DP=38;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=50.56;MQ0=0;QD=28.32;RPA=2,1;RU=T;SOR=2.833;STR	GT:AD:DP:GQ:PL	1:0,2:2:84:84,0	1:0,1:1:42:42,0	1:0,5:5:99:204,0	1:0,6:6:99:228,0	1:0,4:5:99:167,0	1:0,4:5:99:139,0	1:0,6:7:99:247,0
chr2	238783	.	CTT	C	823.86	.	AC=5;AF=1.00;AN=5;DP=24;FS=0.000;MLEAC=5;MLEAF=1.00;MQ=51.67;MQ0=0;QD=26.54;RPA=4,2;RU=T;SOR=2.179;STR	GT:AD:DP:GQ:PL	.	1:0,1:1:51:51,0	1:0,5:5:99:251,0	1:0,2:3:99:101,0	1:0,5:8:99:253,0	.	1:0,4:4:99:203,0
chr2	4578908	.	ATT	A	141.07	.	AC=5;AF=0.833;AN=6;BaseQRankSum=-2.307;DP=68;FS=42.310;MLEAC=5;MLEAF=0.833;MQ=43.26;MQ0=0;MQRankSum=2.052;QD=2.56;ReadPosRankSum=-0.398;SOR=1.273	GT:AD:DP:GQ:PL	1:2,3:6:28:28,0	.	1:0,2:3:17:17,0	1:3,6:12:99:99,0	1:3,5:7:5:5,0	0:2,3:6:21:0,21	1:3,5:8:34:34,0
chr2	4596075	.	CT	C	9124.11	.	AC=7;AF=1.00;AN=7;DP=255;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=59.40;MQ0=0;QD=31.07;RPA=4,3;RU=T;SOR=1.107;STR	GT:AD:DP:GQ:PL	1:0,12:16:99:464,0	1:0,33:36:99:1298,0	1:0,54:57:99:2123,0	1:0,37:40:99:1450,0	1:0,40:43:99:1575,0	1:0,44:49:99:1736,0	1:0,13:13:99:513,0
chr2	4601564	.	TATC	T	1008.66	.	AC=1;AF=0.143;AN=7;BaseQRankSum=2.247;DP=217;FS=0.963;MLEAC=1;MLEAF=0.143;MQ=59.78;MQ0=0;MQRankSum=0.646;QD=27.38;RPA=2,1;RU=ATC;ReadPosRankSum=1.084;SOR=0.870;STR	GT:AD:DP:GQ:PL	0:22,0:24:99:0,1262	0:19,0:21:99:0,1089	0:39,0:41:99:0,2251	0:13,0:13:99:0,760	0:39,0:46:99:0,2223	1:0,18:20:99:1052,0	0:49,0:51:99:0,2865
chr2	4624458	.	TA	T	5490.11	.	AC=7;AF=1.00;AN=7;DP=146;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=59.60;MQ0=0;QD=26.19;RPA=3,2;RU=A;SOR=0.799;STR	GT:AD:DP:GQ:PL	1:0,15:17:99:609,0	1:0,12:12:99:482,0	1:0,25:27:99:1002,0	1:0,19:20:99:769,0	1:0,28:29:99:1132,0	1:0,15:18:99:607,0	1:0,23:23:99:924,0
chr2	4625222	.	AT	A	693.11	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.030;DP=52;FS=6.463;MLEAC=7;MLEAF=1.00;MQ=56.18;MQ0=0;MQRankSum=1.030;QD=13.33;RPA=14,13;RU=T;ReadPosRankSum=1.386;SOR=0.636;STR	GT:AD:DP:GQ:PL	1:0,6:6:99:152,0	1:0,2:3:51:51,0	1:0,4:6:61:61,0	1:1,2:8:50:50,0	1:1,5:8:99:116,0	1:0,2:3:51:51,0	1:0,12:17:99:247,0
chr2	4629521	.	T	TG	10455.11	.	AC=7;AF=1.00;AN=7;DP=239;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=59.98;MQ0=0;QD=28.07;SOR=0.888	GT:AD:DP:GQ:PL	1:0,32:33:99:1447,0	1:0,31:30:99:1397,0	1:0,40:40:99:1781,0	1:0,21:23:99:954,0	1:0,54:53:99:2442,0	1:0,22:22:99:988,0	1:0,33:35:99:1481,0
chr2	4645068	.	CA	C	7145.11	.	AC=7;AF=1.00;AN=7;DP=187;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=53.85;MQ0=0;QD=26.70;RPA=3,2;RU=A;SOR=1.405;STR	GT:AD:DP:GQ:PL	1:0,27:27:99:1095,0	1:0,31:31:99:1252,0	1:0,36:42:99:1465,0	1:0,21:22:99:854,0	1:0,28:29:99:1139,0	1:0,14:16:99:563,0	1:0,20:19:99:812,0
chr2	4654492	.	AGTT	A	92.67	.	AC=3;AF=0.429;AN=7;BaseQRankSum=1.375;DP=92;FS=13.946;MLEAC=3;MLEAF=0.429;MQ=30.55;MQ0=0;MQRankSum=-1.489;QD=2.26;ReadPosRankSum=-0.978;SOR=0.045	GT:AD:DP:GQ:PL	0:2,0:3:99:0,109	0:3,1:4:40:0,40	0:11,5:19:99:0,323	1:1,2:3:54:54,0	1:7,4:12:39:39,0	0:2,0:4:99:0,123	1:0,2:2:50:50,0
chr2	4654513	.	ATATTT	A	757.36	.	AC=4;AF=0.667;AN=6;BaseQRankSum=0.814;DP=162;FS=3.091;MLEAC=4;MLEAF=0.667;MQ=23.85;MQ0=0;MQRankSum=2.869;QD=4.09;ReadPosRankSum=0.642;SOR=0.287	GT:AD:DP:GQ:PL	.	1:2,3:6:99:99,0	1:6,10:20:99:356,0	1:0,1:3:36:36,0	1:3,7:13:99:313,0	0:2,1:6:37:0,37	0:1,0:2:33:0,33
chr2	4658628	.	AT	A	1539.11	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.709;DP=122;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=55.78;MQ0=0;MQRankSum=2.068;QD=12.62;RPA=14,13;RU=T;ReadPosRankSum=1.924;SOR=0.750;STR	GT:AD:DP:GQ:PL	1:0,3:5:76:76,0	1:1,9:15:99:200,0	1:0,8:18:99:197,0	1:2,10:16:99:183,0	1:1,21:24:99:468,0	1:0,11:20:99:254,0	1:0,8:13:99:196,0
chr2	4663112	.	AG	A	694.56	.	AC=5;AF=1.00;AN=5;DP=25;FS=0.000;MLEAC=5;MLEAF=1.00;MQ=49.46;MQ0=0;QD=27.78;SOR=1.519	GT:AD:DP:GQ:PL	1:0,6:5:99:178,0	.	1:0,2:2:60:60,0	.	1:0,5:5:99:164,0	1:0,2:2:57:57,0	1:0,9:8:99:271,0
chr2	4664676	.	G	GTT	5713.11	.	AC=7;AF=1.00;AN=7;DP=109;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=59.78;MQ0=0;QD=30.83;SOR=0.830	GT:AD:DP:GQ:PL	1:0,17:17:99:898,0	1:0,7:7:99:370,0	1:0,16:17:99:887,0	1:0,9:9:99:499,0	1:0,16:16:99:887,0	1:0,7:7:99:388,0	1:0,35:36:99:1819,0
chr2	4669341	.	GA	G	95.66	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-0.549;DP=25;FS=0.000;MLEAC=1;MLEAF=0.143;MQ=59.54;MQ0=0;MQRankSum=1.581;QD=19.13;RPA=12,11;RU=A;ReadPosRankSum=1.259;SOR=0.399;STR	GT:AD:DP:GQ:PL	0:2,0:2:53:0,53	1:0,5:5:99:139,0	0:4,1:5:63:0,63	0:2,1:3:25:0,25	0:2,0:3:53:0,53	0:1,0:1:27:0,27	0:4,1:6:79:0,79
chr2	4693955	.	AC	A	39.68	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-3.777;DP=31;FS=17.788;MLEAC=1;MLEAF=0.143;MQ=55.30;MQ0=0;MQRankSum=0.029;QD=7.94;ReadPosRankSum=1.083;SOR=1.400	GT:AD:DP:GQ:PL	0:2,3:6:46:0,46	0:1,1:3:35:0,35	1:0,3:5:83:83,0	0:3,1:4:99:0,102	0:4,0:4:99:0,131	0:2,2:5:18:0,18	0:2,0:4:69:0,69
chr2	4694042	.	TAAAAAAA	T	678.25	.	AC=7;AF=1.00;AN=7;BaseQRankSum=0.651;DP=62;FS=3.358;MLEAC=6;MLEAF=0.857;MQ=30.21;MQ0=0;MQRankSum=0.651;QD=4.69;ReadPosRankSum=-0.651;SOR=0.416	GT:AD:DP:GQ:PL	1:0,1:1:7:7,0	1:0,0:1:1:1,0	1:1,3:4:47:47,0	1:0,3:7:99:181,0	1:0,3:4:99:200,0	1:0,2:4:91:91,0	1:0,3:5:99:187,0
chr2	4694404	.	A	AT	8331.11	.	AC=7;AF=1.00;AN=7;DP=197;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=50.85;MQ0=0;QD=29.87;SOR=0.853	GT:AD:DP:GQ:PL	1:0,7:9:99:311,0	1:0,24:26:99:1091,0	1:0,37:37:99:1657,0	1:0,32:33:99:1445,0	1:0,41:42:99:1843,0	1:0,23:24:99:1026,0	1:0,22:23:99:993,0
chr2	4694412	.	AT	A	8242.11	.	AC=7;AF=1.00;AN=7;DP=216;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=51.63;MQ0=0;QD=31.82;RPA=2,1;RU=T;SOR=0.754;STR	GT:AD:DP:GQ:PL	1:0,8:9:99:330,0	1:0,24:26:99:992,0	1:0,38:39:99:1566,0	1:0,37:38:99:1501,0	1:0,46:48:99:1886,0	1:0,28:30:99:1141,0	1:0,21:24:99:861,0
chr2	4710599	.	ATTT	AT,A	1795.89	.	AC=3,4;AF=0.429,0.571;AN=7;BaseQRankSum=-1.379;DP=75;FS=0.000;MLEAC=2,5;MLEAF=0.286,0.714;MQ=47.12;MQ0=0;MQRankSum=1.591;QD=23.95;ReadPosRankSum=1.591;SOR=0.390	GT:AD:DP:GQ:PL	2:0,0,3:5:62:136,62,0	1:1,5,4:10:49:282,0,49	2:0,4,9:15:85:425,85,0	1:0,3,2:6:12:224,0,12	2:1,4,4:11:44:262,44,0	1:0,4,2:10:40:301,0,40	2:0,3,3:8:21:226,21,0
chr2	4787631	.	TAA	T	395.87	.	AC=6;AF=1.00;AN=6;DP=121;FS=0.000;MLEAC=6;MLEAF=1.00;MQ=16.96;MQ0=0;QD=4.04;SOR=4.977	GT:AD:DP:GQ:PL	1:0,1:1:51:51,0	1:0,3:5:93:93,0	1:0,1:2:48:48,0	1:0,1:2:20:20,0	.	1:0,4:5:99:190,0	1:0,1:1:29:29,0
chr2	4828134	.	CT	C	6509.11	.	AC=7;AF=1.00;AN=7;DP=152;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=60.00;MQ0=0;QD=26.42;SOR=0.721	GT:AD:DP:GQ:PL	1:0,12:12:99:545,0	1:0,19:20:99:863,0	1:0,35:38:99:1591,0	1:0,9:9:99:409,0	1:0,33:35:99:1500,0	1:0,22:24:99:1000,0	1:0,14:14:99:636,0
chr2	4828209	.	G	GT	4116.11	.	AC=7;AF=1.00;AN=7;DP=146;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=59.95;MQ0=0;QD=28.19;RPA=5,6;RU=T;SOR=1.112;STR	GT:AD:DP:GQ:PL	1:0,11:13:99:392,0	1:0,17:19:99:598,0	1:0,23:29:99:818,0	1:0,8:10:99:283,0	1:0,22:30:99:780,0	1:0,18:22:99:641,0	1:0,18:23:99:639,0
chr2	4828920	.	CT	C	1476.11	.	AC=6;AF=1.00;AN=6;DP=48;FS=0.000;MLEAC=6;MLEAF=1.00;MQ=56.14;MQ0=0;QD=31.41;RPA=5,4;RU=T;SOR=0.902;STR	GT:AD:DP:GQ:PL	1:0,5:7:99:177,0	1:0,3:3:99:115,0	1:0,6:6:99:231,0	1:0,8:9:99:308,0	1:0,8:9:99:308,0	.	1:0,10:12:99:372,0
chr2	4843328	.	A	AG	1055.86	.	AC=6;AF=1.00;AN=6;BaseQRankSum=2.693;DP=56;FS=0.000;MLEAC=6;MLEAF=1.00;MQ=49.02;MQ0=0;MQRankSum=0.820;QD=18.85;ReadPosRankSum=0.515;SOR=0.593	GT:AD:DP:GQ:PL	1:0,3:3:99:130,0	1:1,6:7:99:171,0	1:3,5:9:99:123,0	1:0,4:5:99:133,0	1:5,14:19:99:398,0	.	1:2,7:9:99:136,0
chr2	4843446	.	AG	A	107.22	.	AC=4;AF=0.571;AN=7;BaseQRankSum=-2.614;DP=69;FS=1.586;MLEAC=4;MLEAF=0.571;MQ=32.04;MQ0=0;MQRankSum=0.727;QD=2.90;ReadPosRankSum=2.119;SOR=1.255	GT:AD:DP:GQ:PL	1:1,4:5:58:58,0	0:2,1:3:54:0,54	1:1,4:6:26:26,0	1:0,1:1:28:28,0	0:5,6:11:11:0,11	0:4,3:7:81:0,81	1:2,3:5:45:45,0
chr2	4843460	.	A	AT	296.21	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.758;DP=66;FS=17.110;MLEAC=7;MLEAF=1.00;MQ=34.27;MQ0=0;MQRankSum=-0.263;QD=4.49;RPA=11,12;RU=T;ReadPosRankSum=-2.405;SOR=4.615;STR	GT:AD:DP:GQ:PL	1:0,4:5:38:38,0	1:0,2:3:52:52,0	1:3,3:7:12:12,0	1:0,1:1:15:15,0	1:2,6:14:99:103,0	1:1,6:7:99:99,0	1:3,2:6:12:12,0
chr2	4897660	.	G	GA	431.86	.	AC=6;AF=1.00;AN=6;DP=21;FS=0.000;MLEAC=6;MLEAF=1.00;MQ=55.65;MQ0=0;QD=20.56;RPA=9,10;RU=A;SOR=2.419;STR	GT:AD:DP:GQ:PL	1:0,6:7:99:126,0	1:0,1:1:29:29,0	1:0,2:2:37:37,0	1:0,1:1:29:29,0	1:0,4:5:99:99,0	.	1:0,5:5:99:147,0
chr2	4898572	.	CA	C	1223.11	.	AC=7;AF=1.00;AN=7;DP=61;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=45.61;MQ0=0;QD=20.05;RPA=3,2;RU=A;SOR=4.407;STR	GT:AD:DP:GQ:PL	1:0,2:3:73:73,0	1:0,3:3:99:101,0	1:0,7:9:99:227,0	1:0,6:7:99:209,0	1:0,7:6:99:203,0	1:0,7:7:99:241,0	1:0,6:9:99:204,0
chr2	4908971	.	TA	T	2950.11	.	AC=7;AF=1.00;AN=7;DP=71;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=58.96;MQ0=0;QD=30.50;SOR=1.284	GT:AD:DP:GQ:PL	1:0,3:3:99:136,0	1:0,20:21:99:909,0	1:0,13:14:99:591,0	1:0,6:6:99:273,0	1:0,9:10:99:396,0	1:0,9:9:99:407,0	1:0,6:7:99:273,0
chr2	4913527	.	AT	A	8745.11	.	AC=7;AF=1.00;AN=7;DP=224;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=59.14;MQ0=0;QD=29.14;SOR=1.863	GT:AD:DP:GQ:PL	1:0,43:45:99:1820,0	1:0,14:16:99:583,0	1:0,36:39:99:1513,0	1:0,15:17:99:639,0	1:0,29:30:99:1217,0	1:0,20:22:99:852,0	1:0,51:53:99:2156,0
chr2	4927958	.	A	AAT	5495.11	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.981;DP=180;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=-0.561;QD=30.53;ReadPosRankSum=2.421;SOR=1.026	GT:AD:DP:GQ:PL	1:0,19:21:99:583,0	1:0,24:24:99:769,0	1:0,28:28:99:919,0	1:0,16:18:99:546,0	1:0,34:34:99:1054,0	1:1,19:22:99:640,0	1:1,31:33:99:1019,0
chr2	4936525	.	AGTC	A	351.89	.	AC=4;AF=0.667;AN=6;BaseQRankSum=-1.212;DP=39;FS=3.522;MLEAC=4;MLEAF=0.667;MQ=38.29;MQ0=0;MQRankSum=0.896;QD=12.13;ReadPosRankSum=2.055;SOR=0.148	GT:AD:DP:GQ:PL	0:1,1:2:11:0,11	.	1:0,5:9:99:233,0	1:0,2:1:82:82,0	0:2,0:3:99:0,113	1:1,1:2:35:35,0	1:1,3:6:48:48,0
chr2	4963694	.	A	AT	2039.11	.	AC=7;AF=1.00;AN=7;DP=67;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=60.00;MQ0=0;QD=30.43;RPA=6,7;RU=T;SOR=1.609;STR	GT:AD:DP:GQ:PL	1:0,13:17:99:442,0	1:0,3:3:99:102,0	1:0,12:13:99:408,0	1:0,1:1:34:34,0	1:0,15:15:99:510,0	1:0,5:5:99:170,0	1:0,12:13:99:408,0
chr2	5009413	.	A	AT	304.12	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.484;DP=44;FS=2.629;MLEAC=7;MLEAF=1.00;MQ=48.85;MQ0=0;MQRankSum=0.611;QD=6.91;RPA=15,16;RU=T;ReadPosRankSum=-0.873;SOR=0.758;STR	GT:AD:DP:GQ:PL	1:0,4:7:77:77,0	1:0,2:2:31:31,0	1:0,5:7:98:98,0	1:0,3:4:51:51,0	1:3,4:10:18:18,0	1:0,1:4:21:21,0	1:0,2:4:43:43,0
chr2	5020961	.	GA	G	3028.11	.	AC=7;AF=1.00;AN=7;DP=92;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=53.13;MQ0=0;QD=32.91;RPA=4,3;RU=A;SOR=0.796;STR	GT:AD:DP:GQ:PL	1:0,5:5:99:197,0	1:0,7:8:99:273,0	1:0,24:26:99:913,0	1:0,9:9:99:348,0	1:0,15:16:99:552,0	1:0,8:9:99:307,0	1:0,12:14:99:473,0
chr2	5020969	.	AT	A	1103.11	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.575;DP=96;FS=4.973;MLEAC=7;MLEAF=1.00;MQ=53.33;MQ0=0;MQRankSum=0.157;QD=11.49;RPA=21,20;RU=T;ReadPosRankSum=-0.472;SOR=1.640;STR	GT:AD:DP:GQ:PL	1:0,4:5:99:112,0	1:1,3:8:65:65,0	1:0,14:28:99:369,0	1:0,6:9:99:150,0	1:0,4:18:99:111,0	1:0,4:9:99:106,0	1:0,8:13:99:225,0
chr2	5021006	.	T	TA	1858.11	.	AC=7;AF=1.00;AN=7;DP=63;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=53.29;MQ0=0;QD=29.49;RPA=4,5;RU=A;SOR=2.004;STR	GT:AD:DP:GQ:PL	1:0,3:3:99:112,0	1:0,6:7:99:225,0	1:0,16:18:99:587,0	1:0,3:5:99:112,0	1:0,9:12:99:334,0	1:0,5:5:99:187,0	1:0,9:13:99:336,0
chr2	5021021	.	AT	A	2036.11	.	AC=7;AF=1.00;AN=7;DP=57;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=53.24;MQ0=0;QD=26.93;RPA=2,1;RU=T;SOR=2.494;STR	GT:AD:DP:GQ:PL	1:0,3:3:99:127,0	1:0,6:7:99:253,0	1:0,14:16:99:584,0	1:0,3:4:99:127,0	1:0,10:11:99:424,0	1:0,6:6:99:234,0	1:0,8:8:99:322,0
chr2	5025014	.	TC	T	1115.11	.	AC=7;AF=1.00;AN=7;DP=37;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=49.41;MQ0=0;QD=30.14;RPA=2,1;RU=C;SOR=3.675;STR	GT:AD:DP:GQ:PL	1:0,4:4:99:145,0	1:0,2:2:80:80,0	1:0,5:5:99:177,0	1:0,5:4:99:180,0	1:0,9:8:99:287,0	1:0,4:4:99:140,0	1:0,5:6:99:141,0
chr2	5025090	.	ATG	A	181.67	.	AC=3;AF=0.429;AN=7;BaseQRankSum=-2.229;DP=85;FS=23.632;MLEAC=3;MLEAF=0.429;MQ=45.63;MQ0=0;MQRankSum=-1.905;QD=6.26;ReadPosRankSum=2.563;SOR=2.511	GT:AD:DP:GQ:PL	1:1,3:6:46:46,0	0:3,2:6:99:0,126	0:5,1:10:96:0,96	0:6,5:13:78:0,78	0:12,7:22:99:0,121	1:4,6:11:32:32,0	1:2,5:9:99:154,0
chr2	5080696	.	G	GA	690.11	.	AC=7;AF=1.00;AN=7;DP=17;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=51.19;MQ0=0;QD=31.58;SOR=0.941	GT:AD:DP:GQ:PL	1:0,3:3:99:136,0	1:0,1:1:45:45,0	1:0,1:1:45:45,0	1:0,3:4:99:136,0	1:0,3:3:99:136,0	1:0,1:1:45:45,0	1:0,4:4:99:182,0
chr2	5083682	.	ATT	A	566.86	.	AC=6;AF=1.00;AN=6;DP=17;FS=0.000;MLEAC=6;MLEAF=1.00;MQ=34.67;MQ0=0;QD=33.34;RPA=4,2;RU=T;SOR=3.611;STR	GT:AD:DP:GQ:PL	1:0,2:2:99:100,0	1:0,2:2:99:100,0	1:0,1:1:51:51,0	.	1:0,2:2:99:100,0	1:0,1:1:50:50,0	1:0,4:4:99:201,0
chr2	5089143	.	TATATTTATTTTC	T	892.33	.	AC=5;AF=0.833;AN=6;BaseQRankSum=-1.667;DP=43;FS=0.000;MLEAC=5;MLEAF=0.833;MQ=29.71;MQ0=0;MQRankSum=1.191;QD=7.20;ReadPosRankSum=-2.302;SOR=0.105	GT:AD:DP:GQ:PL	1:0,2:3:63:63,0	1:0,2:2:99:101,0	.	0:2,1:3:99:0,146	1:0,7:9:99:561,0	1:0,1:1:99:104,0	1:0,1:1:99:106,0
chr2	5130591	.	G	GT	8769.11	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.697;DP=205;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=59.95;MQ0=0;MQRankSum=0.857;QD=30.76;ReadPosRankSum=1.627;SOR=0.384	GT:AD:DP:GQ:PL	1:0,15:15:99:653,0	1:0,19:19:99:863,0	1:0,49:51:99:2216,0	1:0,23:25:99:1035,0	1:1,38:42:99:1662,0	1:0,28:28:99:1257,0	1:0,25:25:99:1118,0
chr2	5148703	.	ATG	A	548.46	.	AC=5;AF=0.833;AN=6;BaseQRankSum=-2.292;DP=93;FS=0.000;MLEAC=5;MLEAF=0.833;MQ=29.54;MQ0=0;MQRankSum=2.050;QD=8.44;ReadPosRankSum=2.292;SOR=0.193	GT:AD:DP:GQ:PL	0:1,1:3:24:0,24	1:0,1:0:20:20,0	1:0,3:4:82:82,0	.	1:0,12:8:99:275,0	1:0,1:2:22:22,0	1:1,11:10:99:192,0
chr2	5159154	.	TG	T	1723.11	.	AC=7;AF=1.00;AN=7;DP=46;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=49.53;MQ0=0;QD=28.49;SOR=2.584	GT:AD:DP:GQ:PL	1:0,11:11:99:402,0	1:0,3:3:99:136,0	1:0,2:2:91:91,0	1:0,2:2:91:91,0	1:0,5:5:99:198,0	1:0,4:4:99:163,0	1:0,16:15:99:677,0
chr2	5166942	.	A	AT	2017.11	.	AC=7;AF=1.00;AN=7;BaseQRankSum=2.761;DP=78;FS=5.547;MLEAC=7;MLEAF=1.00;MQ=47.94;MQ0=0;MQRankSum=2.353;QD=25.86;RPA=1,2;RU=T;ReadPosRankSum=-0.352;SOR=0.124;STR	GT:AD:DP:GQ:PL	1:1,7:10:99:240,0	1:1,6:8:99:217,0	1:0,10:10:99:383,0	1:0,5:8:99:210,0	1:0,12:13:99:502,0	1:0,5:5:99:208,0	1:1,7:8:99:292,0
chr2	5177073	.	CT	C	6751.11	.	AC=7;AF=1.00;AN=7;DP=162;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=52.95;MQ0=0;QD=31.64;SOR=1.091	GT:AD:DP:GQ:PL	1:0,11:11:99:500,0	1:0,29:29:99:1256,0	1:0,18:21:99:818,0	1:0,25:25:99:1114,0	1:0,25:26:99:1116,0	1:0,21:22:99:945,0	1:0,23:24:99:1037,0
chr2	5177083	.	T	TTG	4437.11	.	AC=7;AF=1.00;AN=7;DP=131;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=51.40;MQ0=0;QD=33.87;SOR=1.460	GT:AD:DP:GQ:PL	1:0,11:11:99:394,0	1:0,18:19:99:658,0	1:0,14:17:99:479,0	1:0,22:23:99:812,0	1:0,21:21:99:772,0	1:0,18:18:99:671,0	1:0,18:19:99:686,0
chr2	5177106	.	A	AC	4147.11	.	AC=7;AF=1.00;AN=7;DP=118;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=44.81;MQ0=0;QD=35.87;RPA=1,2;RU=C;SOR=2.189;STR	GT:AD:DP:GQ:PL	1:0,13:13:99:540,0	1:0,14:14:99:570,0	1:0,9:9:99:343,0	1:0,18:19:99:763,0	1:0,18:19:99:764,0	1:0,15:15:99:621,0	1:0,14:16:99:581,0
chr2	5177113	.	C	CA	657.11	.	AC=7;AF=1.00;AN=7;BaseQRankSum=-1.214;DP=89;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=40.88;MQ0=0;MQRankSum=0.173;QD=7.38;RPA=4,5;RU=A;ReadPosRankSum=1.387;SOR=0.941;STR	GT:AD:DP:GQ:PL	1:0,4:13:99:150,0	1:0,1:7:37:37,0	1:0,1:7:37:37,0	1:0,1:17:37:37,0	1:0,7:15:99:262,0	1:1,3:10:94:94,0	1:0,2:7:75:75,0
chr2	5177154	.	A	AT	3056.11	.	AC=7;AF=1.00;AN=7;DP=81;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=43.56;MQ0=0;QD=31.61;SOR=1.098	GT:AD:DP:GQ:PL	1:0,9:9:99:409,0	1:0,8:9:99:364,0	1:0,7:7:99:318,0	1:0,6:6:99:273,0	1:0,13:14:99:591,0	1:0,10:10:99:454,0	1:0,15:16:99:682,0
chr2	5196411	.	AT	A	438.87	.	AC=6;AF=1.00;AN=6;BaseQRankSum=0.000;DP=31;FS=4.771;MLEAC=6;MLEAF=1.00;MQ=55.52;MQ0=0;MQRankSum=0.946;QD=14.16;RPA=13,12;RU=T;ReadPosRankSum=1.576;SOR=1.700;STR	GT:AD:DP:GQ:PL	1:0,3:5:71:71,0	1:1,3:4:23:23,0	1:0,6:6:99:149,0	1:0,1:1:27:27,0	1:0,4:6:99:102,0	.	1:0,4:5:99:102,0
chr2	5196582	.	A	AT	1388.11	.	AC=7;AF=1.00;AN=7;BaseQRankSum=-0.531;DP=167;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=55.79;MQ0=0;MQRankSum=-0.938;QD=8.31;RPA=15,16;RU=T;ReadPosRankSum=-0.611;SOR=0.569;STR	GT:AD:DP:GQ:PL	1:0,8:12:99:144,0	1:4,10:17:97:97,0	1:5,17:36:99:239,0	1:0,6:16:99:119,0	1:1,17:33:99:268,0	1:3,17:30:99:268,0	1:0,15:21:99:288,0
chr2	5196607	.	ATT	A	3050.11	.	AC=7;AF=1.00;AN=7;BaseQRankSum=5.574;DP=152;FS=179.607;MLEAC=7;MLEAF=1.00;MQ=53.61;MQ0=0;MQRankSum=3.069;QD=20.07;RPA=11,9;RU=T;ReadPosRankSum=-1.871;SOR=4.018;STR	GT:AD:DP:GQ:PL	1:3,5:11:99:175,0	1:2,16:19:99:534,0	1:3,19:28:99:671,0	1:2,10:16:99:379,0	1:5,14:24:99:470,0	1:6,17:29:99:618,0	1:6,10:19:99:238,0
chr2	5196629	.	A	AT	4480.11	.	AC=7;AF=1.00;AN=7;DP=110;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=54.96;MQ0=0;QD=30.43;SOR=3.745	GT:AD:DP:GQ:PL	1:0,7:8:99:318,0	1:0,15:16:99:661,0	1:0,21:21:99:940,0	1:0,11:13:99:490,0	1:0,16:17:99:712,0	1:0,17:16:99:749,0	1:0,15:18:99:645,0
chr2	5196678	.	A	AT	1704.11	.	AC=7;AF=1.00;AN=7;DP=62;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=57.84;MQ0=0;QD=27.49;RPA=3,4;RU=T;SOR=2.252;STR	GT:AD:DP:GQ:PL	1:0,5:6:99:197,0	1:0,6:10:99:232,0	1:0,6:9:99:228,0	1:0,3:5:99:118,0	1:0,8:8:99:315,0	1:0,5:10:99:197,0	1:0,12:14:99:452,0
chr2	5196687	.	A	AT	1525.11	.	AC=7;AF=1.00;AN=7;DP=39;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=57.81;MQ0=0;QD=22.77;RPA=1,2;RU=T;SOR=1.802;STR	GT:AD:DP:GQ:PL	1:0,5:5:99:212,0	1:0,4:4:99:170,0	1:0,5:5:99:212,0	1:0,3:3:99:127,0	1:0,6:7:99:247,0	1:0,2:3:85:85,0	1:0,12:12:99:507,0
chr2	5196690	.	C	CT	1645.11	.	AC=7;AF=1.00;AN=7;DP=38;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=58.04;MQ0=0;QD=31.58;SOR=1.609	GT:AD:DP:GQ:PL	1:0,5:5:99:227,0	1:0,4:4:99:182,0	1:0,5:5:99:227,0	1:0,4:5:99:182,0	1:0,5:5:99:227,0	1:0,2:2:91:91,0	1:0,12:12:99:544,0
chr2	5225675	.	A	AT	2545.11	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.617;DP=65;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=59.10;MQ0=0;MQRankSum=1.617;QD=31.49;ReadPosRankSum=1.617;SOR=0.887	GT:AD:DP:GQ:PL	1:1,6:7:99:255,0	1:0,4:5:99:142,0	1:0,12:12:99:542,0	1:0,8:10:99:353,0	1:0,9:10:99:408,0	1:0,4:4:99:182,0	1:0,16:17:99:698,0
chr2	5229197	.	G	GT	1148.56	.	AC=5;AF=1.00;AN=5;DP=40;FS=0.000;MLEAC=5;MLEAF=1.00;MQ=51.87;MQ0=0;QD=29.45;RPA=1,2;RU=T;SOR=1.688;STR	GT:AD:DP:GQ:PL	1:0,4:4:99:160,0	.	1:0,13:18:99:545,0	1:0,5:5:99:210,0	1:0,1:2:23:23,0	.	1:0,6:9:99:246,0
chr2	5229506	.	AT	A	404.16	.	AC=4;AF=1.00;AN=4;DP=12;FS=0.000;MLEAC=4;MLEAF=1.00;MQ=44.54;MQ0=0;QD=33.68;RPA=6,5;RU=T;SOR=1.981;STR	GT:AD:DP:GQ:PL	1:0,1:1:37:37,0	.	1:0,6:6:99:220,0	.	1:0,2:2:73:73,0	1:0,3:3:99:110,0	.
chr2	5229523	.	C	CA	1965.11	.	AC=7;AF=1.00;AN=7;DP=49;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=39.59;MQ0=0;QD=28.93;SOR=1.105	GT:AD:DP:GQ:PL	1:0,5:5:99:227,0	1:0,2:2:91:91,0	1:0,15:16:99:682,0	1:0,4:4:99:182,0	1:0,4:4:99:181,0	1:0,10:11:99:455,0	1:0,4:4:99:182,0
chr2	5244691	.	T	TTG	1564.86	.	AC=6;AF=1.00;AN=6;DP=43;FS=0.000;MLEAC=6;MLEAF=1.00;MQ=56.46;MQ0=0;QD=29.73;SOR=1.096	GT:AD:DP:GQ:PL	1:0,10:10:99:403,0	.	1:0,5:5:99:204,0	1:0,4:4:99:170,0	1:0,6:8:99:257,0	1:0,6:6:99:237,0	1:0,8:9:99:329,0
chr2	5252319	.	T	TA	2661.11	.	AC=7;AF=1.00;AN=7;DP=68;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=58.98;MQ0=0;QD=31.64;RPA=1,2;RU=A;SOR=1.646;STR	GT:AD:DP:GQ:PL	1:0,8:8:99:306,0	1:0,7:7:99:296,0	1:0,16:17:99:678,0	1:0,5:6:99:212,0	1:0,14:14:99:572,0	1:0,8:8:99:338,0	1:0,7:7:99:294,0
chr2	5259517	.	AT	A	2455.11	.	AC=7;AF=1.00;AN=7;DP=86;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=58.72;MQ0=0;QD=28.55;RPA=5,4;RU=T;SOR=1.162;STR	GT:AD:DP:GQ:PL	1:0,5:7:99:186,0	1:0,7:8:99:269,0	1:0,17:18:99:654,0	1:0,1:4:38:38,0	1:0,12:16:99:458,0	1:0,10:13:99:385,0	1:0,13:17:99:500,0
chr2	5265365	.	G	GT	1591.11	.	AC=7;AF=1.00;AN=7;DP=41;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=55.95;MQ0=0;QD=23.85;RPA=1,2;RU=T;SOR=2.362;STR	GT:AD:DP:GQ:PL	1:0,8:8:99:339,0	1:0,1:1:42:42,0	1:0,8:8:99:339,0	1:0,1:1:42:42,0	1:0,10:11:99:397,0	1:0,3:3:99:127,0	1:0,8:9:99:340,0
chr2	5265374	.	T	TA	1167.11	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.659;DP=51;FS=6.021;MLEAC=7;MLEAF=1.00;MQ=54.78;MQ0=0;MQRankSum=0.405;QD=22.88;RPA=11,12;RU=A;ReadPosRankSum=1.511;SOR=2.225;STR	GT:AD:DP:GQ:PL	1:0,10:10:99:262,0	1:0,2:2:53:53,0	1:0,9:10:99:235,0	1:0,1:1:27:27,0	1:1,10:12:99:254,0	1:0,3:3:80:80,0	1:0,11:13:99:291,0
chr2	5265982	.	AT	A	933.11	.	AC=7;AF=1.00;AN=7;DP=23;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=52.79;MQ0=0;QD=26.67;SOR=1.329	GT:AD:DP:GQ:PL	1:0,3:3:99:121,0	1:0,3:3:99:135,0	1:0,4:4:99:182,0	1:0,3:2:99:123,0	1:0,5:6:99:227,0	1:0,2:2:91:91,0	1:0,2:2:89:89,0
chr2	5266004	.	CA	C	490.86	.	AC=6;AF=1.00;AN=6;DP=15;FS=0.000;MLEAC=6;MLEAF=1.00;MQ=45.21;MQ0=0;QD=32.72;SOR=1.445	GT:AD:DP:GQ:PL	1:0,2:2:90:90,0	1:0,1:1:45:45,0	1:0,2:2:91:91,0	1:0,1:1:36:36,0	1:0,4:5:99:182,0	1:0,2:2:82:82,0	.
chr2	5286970	.	AAT	A	8759.11	.	AC=7;AF=1.00;AN=7;DP=180;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=59.57;MQ0=0;QD=29.24;SOR=2.098	GT:AD:DP:GQ:PL	1:0,22:22:99:1128,0	1:0,21:23:99:1042,0	1:0,42:44:99:2225,0	1:0,24:27:99:1255,0	1:0,22:23:99:1219,0	1:0,23:24:99:1204,0	1:0,13:15:99:721,0
chr2	5288113	.	G	GT	1755.11	.	AC=7;AF=1.00;AN=7;DP=89;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=24.78;MQ0=0;QD=19.72;SOR=1.038	GT:AD:DP:GQ:PL	1:0,6:6:99:250,0	1:0,7:7:99:282,0	1:0,6:7:99:220,0	1:0,6:6:99:236,0	1:0,9:10:99:359,0	1:0,5:5:99:187,0	1:0,6:6:99:256,0
chr2	5315250	.	T	TA	873.11	.	AC=7;AF=1.00;AN=7;DP=54;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=52.66;MQ0=0;QD=16.17;RPA=9,10;RU=A;SOR=1.371;STR	GT:AD:DP:GQ:PL	1:0,3:5:88:88,0	1:0,3:3:69:69,0	1:0,6:8:99:139,0	1:0,5:5:99:131,0	1:0,4:4:99:118,0	1:0,6:7:99:150,0	1:0,9:15:99:213,0
chr2	5317380	.	CG	C	2492.11	.	AC=7;AF=1.00;AN=7;DP=77;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=50.09;MQ0=0;QD=32.37;RPA=2,1;RU=G;SOR=0.760;STR	GT:AD:DP:GQ:PL	1:0,8:8:99:332,0	1:0,8:8:99:338,0	1:0,12:13:99:499,0	1:0,8:8:99:339,0	1:0,6:7:99:255,0	1:0,14:14:99:594,0	1:0,4:5:99:170,0
chr2	5364708	.	GC	G	1188.11	.	AC=7;AF=1.00;AN=7;DP=47;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=58.71;MQ0=0;QD=25.28;RPA=5,4;RU=C;SOR=1.681;STR	GT:AD:DP:GQ:PL	1:0,6:7:99:231,0	1:0,1:2:38:38,0	1:0,5:6:99:192,0	1:0,5:6:99:192,0	1:0,4:8:99:154,0	1:0,5:10:99:192,0	1:0,6:8:99:224,0
chr2	5371945	.	TGG	T	253.09	.	AC=6;AF=1.00;AN=6;DP=33;FS=0.000;MLEAC=6;MLEAF=1.00;MQ=27.01;MQ0=0;QD=8.44;SOR=0.892	GT:AD:DP:GQ:PL	1:0,1:1:40:40,0	1:0,1:3:5:5,0	1:0,3:3:85:85,0	1:0,1:1:39:39,0	1:0,2:2:79:79,0	.	1:0,1:1:40:40,0
chr2	5371960	.	TATA	T	191.02	.	AC=4;AF=0.800;AN=5;BaseQRankSum=0.118;DP=40;FS=0.000;MLEAC=5;MLEAF=1.00;MQ=28.93;MQ0=0;MQRankSum=0.118;QD=7.07;ReadPosRankSum=-0.354;SOR=0.293	GT:AD:DP:GQ:PL	.	1:0,3:4:93:93,0	1:1,3:5:68:68,0	1:0,1:1:24:24,0	0:1,1:2:3:0,3	.	1:0,1:1:43:43,0
chr2	5372492	.	T	TA	738.11	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.141;DP=61;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=57.83;MQ0=0;MQRankSum=0.718;QD=12.10;RPA=16,17;RU=A;ReadPosRankSum=-0.634;SOR=0.312;STR	GT:AD:DP:GQ:PL	1:0,3:7:60:60,0	1:0,2:3:40:40,0	1:0,10:14:99:201,0	1:0,5:9:99:100,0	1:1,11:14:99:198,0	1:0,1:1:20:20,0	1:0,8:11:99:154,0
chr2	5373907	.	AC	A	2487.11	.	AC=7;AF=1.00;AN=7;DP=58;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=59.90;MQ0=0;QD=28.92;SOR=1.009	GT:AD:DP:GQ:PL	1:0,6:5:99:258,0	1:0,2:2:91:91,0	1:0,13:13:99:591,0	1:0,11:11:99:500,0	1:0,10:10:99:445,0	1:0,4:4:99:182,0	1:0,10:12:99:455,0
chr3	1726426	.	ATTTTTATT	A	3463.11	.	AC=7;AF=1.00;AN=7;DP=47;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=60.00;MQ0=0;QD=27.63;SOR=1.839	GT:AD:DP:GQ:PL	1:0,3:4:99:341,0	1:0,3:3:99:341,0	1:0,7:8:99:795,0	1:0,3:4:99:341,0	1:0,7:11:99:795,0	1:0,4:7:99:431,0	1:0,4:9:99:454,0
chr3	1743168	.	ATTAT	A	387.07	.	AC=5;AF=0.714;AN=7;BaseQRankSum=-2.977;DP=49;FS=28.968;MLEAC=7;MLEAF=1.00;MQ=45.84;MQ0=0;MQRankSum=0.177;QD=6.75;ReadPosRankSum=-0.390;SOR=2.091	GT:AD:DP:GQ:PL	1:0,1:2:44:44,0	0:0,0:2:2:0,2	1:2,5:7:32:32,0	0:2,1:3:2:0,2	1:3,6:10:99:131,0	1:2,4:7:99:123,0	1:4,4:11:94:94,0
chr3	1755496	.	AT	A	5394.11	.	AC=7;AF=1.00;AN=7;DP=151;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=46.74;MQ0=0;QD=28.72;RPA=5,4;RU=T;SOR=0.842;STR	GT:AD:DP:GQ:PL	1:0,10:9:99:366,0	1:0,18:20:99:692,0	1:0,36:38:99:1379,0	1:0,16:17:99:607,0	1:0,25:25:99:962,0	1:0,25:25:99:961,0	1:0,12:12:99:462,0
chr3	1808933	.	AT	A	307.05	.	AC=5;AF=0.714;AN=7;BaseQRankSum=-2.920;DP=58;FS=13.256;MLEAC=5;MLEAF=0.714;MQ=42.64;MQ0=0;MQRankSum=1.717;QD=6.40;ReadPosRankSum=3.274;SOR=0.304	GT:AD:DP:GQ:PL	1:2,3:5:22:22,0	1:0,6:6:99:123,0	1:2,3:6:12:12,0	0:1,2:5:1:0,1	1:3,9:14:89:89,0	0:1,1:2:16:0,16	1:0,4:6:99:103,0
chr3	1812800	.	A	AT	3529.11	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.561;DP=86;FS=0.000;MLEAC=7;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=0.920;QD=29.01;ReadPosRankSum=0.791;SOR=0.223	GT:AD:DP:GQ:PL	1:1,10:11:99:446,0	1:0,8:8:99:353,0	1:0,14:16:99:628,0	1:0,15:16:99:673,0	1:0,11:11:99:475,0	1:0,10:12:99:444,0	1:0,12:12:99:545,0
chr3	1847327	.	TGTC	T	47.35	.	AC=3;AF=0.429;AN=7;BaseQRankSum=-1.184;DP=29;FS=28.543;MLEAC=2;MLEAF=0.286;MQ=39.45;MQ0=0;MQRankSum=-1.184;QD=3.38;ReadPosRankSum=-1.837;SOR=4.606	GT:AD:DP:GQ:PL	0:1,0:1:65:0,65	0:2,2:4:68:0,68	1:1,2:3:1:1,0	0:4,2:6:72:0,72	1:0,1:2:42:42,0	0:1,0:1:65:0,65	1:1,2:3:52:52,0
chr3	1858452	.	TGTAGTTGTTGTTGTATTG	T	988.66	.	AC=1;AF=0.143;AN=7;BaseQRankSum=0.336;DP=188;FS=0.000;MLEAC=1;MLEAF=0.143;MQ=59.60;MQ0=0;MQRankSum=0.457;QD=16.48;ReadPosRankSum=1.811;SOR=0.651	GT:AD:DP:GQ:PL	0:23,0:24:99:0,4492	1:0,5:10:99:1032,0	0:28,0:30:99:0,5102	0:14,0:16:99:0,2485	0:28,0:29:99:0,5354	0:15,0:15:99:0,3071	0:55,0:63:99:0,10262
