genename	chromosome	start	end	strand	ddb_g	description	snp_occurrence	var_count	strain_count	GAorTC	synonymous	missense	nonsense	intronic	splice_donor	splice_acceptor	NCG
cax1	chr3	1901303	1903976	+	DDB_G0279301	contains 13 transmembrane domains%3B transports Ca2%2B or other cations using the gradient of H%2B or Na%2B generated by energy-coupled primary transporters 	1	1	1	1	0	0	0	0	1	0	0
DDB_G0277997	chr3	130346	140572	+	DDB_G0277997	NA	1	1	1	1	0	0	0	0	0	1	0
DDB_G0278075	chr3	233703	234872	+	DDB_G0278075	NA	1	1	1	1	0	0	0	0	1	0	0
DDB_G0278303_ps	chr3	652045	655289	-	DDB_G0278303	putative pseudogene%3B beta-ketoacyl synthase family protein	1	1	1	1	0	0	0	0	0	0	1
DDB_G0278623	chr3	430729	431733	-	DDB_G0278623	NA	1	1	1	1	1	0	0	0	0	0	0
DDB_G0278681	chr3	827063	829140	+	DDB_G0278681	NA	1	1	1	1	0	0	0	0	0	1	0
DDB_G0287399	chr5	255717	257558	-	DDB_G0287399	NA	1	1	1	1	0	0	0	1	0	0	0
DDB_G0289913	chr5	3412058	3412951	+	DDB_G0289913	NA	1	1	1	1	1	0	0	0	0	0	0
DDB_G0294006_ps	chr6	3593501	3594005	-	DDB_G0294006	putative pseudogene%3B small fragment%2C similar to %3Ca href%3D%22%2Fgene%2FDDB_G0275563%22%3EDDB_G0275563%3C%2Fa%3E	1	1	1	1	0	0	0	0	0	0	1
ddx6	chr6	773358	774746	+	DDB_G0291804	ortholog of H. sapiens DDX6 and S. cerevisiae DHH1 (DExD%2FH-box Helicase)	1	1	1	1	1	0	0	0	0	0	0
dimB	chr6	197774	199582	+	DDB_G0291372	required for expression of prestalk genes in response to DIF-1%3B optimal binding to DNA sequences containing CACA	2	1	2	0	0	0	2	0	0	0	0
hemA	chr3	3708667	3710631	-	DDB_G0280763	catalyzes the reaction succinyl-CoA %2B glycine %3D 5-aminolevulinate %2B CoA %2B CO%3Csub%3E2%3C%2Fsub%3E	4	4	4	4	0	4	0	0	0	0	0
iliM	chr6	1489407	1490889	-	DDB_G0292328	similar to bacterial aromatic-ring hydroxylases and fungal monooxygenases%3B induced by %3Ci%3ELegionella pneumophila%3C%2Fi%3E infection	1	1	1	1	0	1	0	0	0	0	0
imp4	chr3	4835697	4836672	+	DDB_G0302418	ortholog of the conserved eukaryotic IMP4%3B component of the 60-80S U3 small nucleolar ribonucleoprotein (U3 snoRNP) required for pre-18S rRNA processing%3B forms a heterotrimeric complex containing IMP3 and MPP10	1	1	1	1	0	1	0	0	0	0	0
lvsA	chr1	3119127	3130279	-	DDB_G0269150	contractile vacuole protein involved in response to hypoosmotic stress and required for cytokinesis	1	1	1	1	0	1	0	0	0	0	0
maf1	chr3	788140	789126	-	DDB_G0278673	negative regulator of RNA polymerase III%2C homolog of H. sapiens and S. cerevisiae MAF1	2	1	2	0	0	0	2	0	0	0	0
mppB	chr5	1942737	1944721	-	DDB_G0288777	removes the transit peptide from the precursor form of proteins imported from the cytoplasm across the mitochondrial inner membrane%3B consists of an alpha (%3Ca href%3D%22%2Fdb%2Fcgi-bin%2Fgene_page.pl?primary_id%3DDDB_G0274809%22%3E%3Ci%3EmppA%3C%2Fi%3E%3C%2Fa%3E) and a beta subunit	1	1	1	1	0	1	0	0	0	0	0
p2xC	chr2	5246055	5247567	+	DDB_G0275191	member of the Dictyostelium P2X receptor family but ATP-gated ion channel activity could not be demonstrated	1	1	1	1	0	1	0	0	0	0	0
pfkA	chr2	4510635	4513139	+	DDB_G0274111	catalyzes the reaction ATP %2B D-fructose 6-phosphate %3C%3D%3E ADP %2B D-fructose 1%2C6-bisphosphate%3B the %3Ci%3EDictyostelium%3C%2Fi%3E PFK has been found to be a non-allosteric enzyme that binds to tubulin and inhibits tubulin polymerization	1	1	1	1	0	1	0	0	0	0	0
pnkp	chr3	4245222	4246856	+	DDB_G0281229	similar to PNKP%2C an enzyme with dual polynucleotide kinase and 3%27-phosphatase activities%2C involved in DNA repair	1	1	1	1	0	1	0	0	0	0	0
pyr1-3	chr2	6728694	6735498	+	DDB_G0276335	multifunctional enzyme that carries out the three first enzymatic activities of the %3Ci%3Ede novo%3C%2Fi%3E pyrimidine biosynthetic pathway%3B very similar to the tri-functional human CAD enzyme	1	1	1	1	0	1	0	0	0	0	0
rckA	chr3	1218919	1222296	+	DDB_G0278737	member of the TKL (tyrosine kinase-like) group%3B contains an RGS (Regulator of G protein Signaling) domain	1	1	1	1	0	1	0	0	0	0	0
rgfA	chr2	1119945	1122212	+	DDB_G0272038	contains one vacuolar sorting protein 9 (Vps9) domain	1	1	1	1	0	1	0	0	0	0	0
snd1	chr3	2397433	2400394	+	DDB_G0279659	similar to 100 kDa transcription coactivator	1	1	1	1	0	1	0	0	0	0	0
taf9	chr2	1294745	1296604	+	DDB_G0272360	subunit of TFIID and SAGA complexes%2C involved in RNA polymerase II transcription initiation and in chromatin modification	1	1	1	1	0	1	0	0	0	0	0
tipB	chr2	6717804	6719262	-	DDB_G0276333	involved in early development and tip formation	1	1	1	1	0	1	0	0	0	0	0
udkD	chr2	69676	71350	-	DDB_G0271146	contains a N-terminal uridine kinase domaine domain and a C-terminal adenylate cyclase domain%2C like the UdkC protein and other plant proteins	1	1	1	1	0	1	0	0	0	0	0
