genename	strain_id
cax1	mutant05
DDB_G0277997	mutant05
DDB_G0278075	mutant05
DDB_G0278303_ps	mutant05
DDB_G0278623	mutant04
DDB_G0278681	mutant05
DDB_G0287399	mutant06
DDB_G0289913	mutant06
DDB_G0294006_ps	mutant01
ddx6	mutant01
dimB	mutant01,mutant02
hemA	mutant01,mutant02,mutant05,mutant06
iliM	mutant05
imp4	mutant05
lvsA	mutant02
maf1	mutant01,mutant02
mppB	mutant02
p2xC	mutant05
pfkA	mutant04
pnkp	mutant05
pyr1-3	mutant04
rckA	mutant04
rgfA	mutant01
snd1	mutant01
taf9	mutant04
tipB	mutant03
udkD	mutant05
