##fileformat=VCFv4.1
##FILTER=<ID=LowQual,Description="Low quality">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth (reads with MQ=255 or with bad mates are filtered)">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">
CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	AX4	mutant01	mutant02	mutant03	mutant04	mutant05	mutant06
chr6	773798	.	A	G	5181.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.216;DP=965;Dels=0.00;FS=0.776;HaplotypeScore=4.5893;MLEAC=1;MLEAF=0.143;MQ=59.92;MQ0=0;MQRankSum=0.722;QD=28.31;ReadPosRankSum=0.429;SOR=0.846	GT:AD:DP:GQ:PL	0:68,0:68:99:0,2891	1:0,134:134:99:5216,0	0:165,0:165:99:0,6740	0:158,0:158:99:0,6398	0:129,0:129:99:0,5129	0:214,1:215:99:0,8884	0:95,0:95:99:0,3751
chr5	3412657	.	C	T	1342.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-0.355;DP=321;Dels=0.00;FS=2.322;HaplotypeScore=0.9635;MLEAC=1;MLEAF=0.143;MQ=59.86;MQ0=0;MQRankSum=0.929;QD=29.75;ReadPosRankSum=1.457;SOR=0.958	GT:AD:DP:GQ:PL	0:30,0:31:99:0,1248	0:44,0:44:99:0,1852	0:81,0:81:99:0,3261	0:35,0:35:99:0,1342	0:48,0:48:99:0,2008	0:48,1:49:99:0,1896	1:0,33:33:99:1377,0
chr3	431524	.	C	T	2235.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.222;DP=326;Dels=0.00;FS=2.505;HaplotypeScore=1.3713;MLEAC=1;MLEAF=0.143;MQ=59.65;MQ0=1;MQRankSum=-0.791;QD=29.92;ReadPosRankSum=0.179;SOR=0.778	GT:AD:DP:GQ:PL	0:28,0:28:99:0,1166	0:38,0:38:99:0,1541	0:70,0:71:99:0,2860	0:46,0:46:99:0,1826	1:0,58:59:99:2270,0	0:50,0:50:99:0,1913	0:34,0:34:99:0,1350
chr3	788573	.	A	T	9306.93	.	AC=5;AF=0.714;AN=7;BaseQRankSum=-0.008;DP=320;Dels=0.00;FS=6.953;HaplotypeScore=2.2638;MLEAC=5;MLEAF=0.714;MQ=59.68;MQ0=0;MQRankSum=0.153;QD=27.88;ReadPosRankSum=0.325;SOR=0.385	GT:AD:DP:GQ:PL	1:0,29:29:99:1167,0	0:27,0:27:99:0,1093	0:63,0:63:99:0,2674	1:0,35:35:99:1473,0	1:0,59:59:99:2462,0	1:0,53:53:99:2221,0	1:0,53:54:99:2023,0
chr6	198070	.	T	A	14140.93	.	AC=2;AF=0.286;AN=7;BaseQRankSum=0.877;DP=1032;Dels=0.00;FS=0.558;HaplotypeScore=4.7344;MLEAC=2;MLEAF=0.286;MQ=59.46;MQ0=0;MQRankSum=-1.908;QD=27.24;ReadPosRankSum=-0.383;SOR=0.727	GT:AD:DP:GQ:PL	0:77,0:77:99:0,2941	1:1,123:124:99:5106,0	1:0,223:224:99:9074,0	0:156,0:157:99:0,6450	0:160,0:160:99:0,6384	0:161,0:161:99:0,6503	0:128,0:129:99:0,5070
chr6	3593904	.	C	T	328.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.782;DP=95;Dels=0.00;FS=1.345;HaplotypeScore=0.2525;MLEAC=1;MLEAF=0.143;MQ=43.65;MQ0=6;MQRankSum=1.532;QD=24.17;ReadPosRankSum=-1.177;SOR=1.089	GT:AD:DP:GQ:PL	0:22,0:22:99:0,760	1:0,9:9:99:363,0	0:8,0:8:99:0,325	0:9,1:10:99:0,336	0:15,0:15:99:0,600	0:8,0:8:99:0,343	0:23,0:23:99:0,700
chr3	653174	.	G	A	2021.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.658;DP=342;Dels=0.00;FS=4.566;HaplotypeScore=1.9269;MLEAC=1;MLEAF=0.143;MQ=59.71;MQ0=2;MQRankSum=-0.475;QD=30.29;ReadPosRankSum=-1.822;SOR=0.375	GT:AD:DP:GQ:PL	0:19,0:19:99:0,757	0:47,0:47:99:0,1886	0:69,0:69:99:0,2786	0:50,0:50:99:0,2048	0:63,0:63:99:0,2578	1:2,54:56:99:2056,0	0:38,0:38:99:0,1428
chr2	70538	.	C	T	4371.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-3.234;DP=737;Dels=0.00;FS=0.761;HaplotypeScore=3.2897;MLEAC=1;MLEAF=0.143;MQ=59.85;MQ0=0;MQRankSum=-0.173;QD=28.37;ReadPosRankSum=-0.533;SOR=0.800	GT:AD:DP:GQ:PL	0:47,0:47:99:0,1901	0:92,0:92:99:0,3591	0:131,0:131:99:0,5171	0:159,0:159:99:0,6469	0:120,0:120:99:0,4855	1:0,115:115:99:4406,0	0:73,0:73:99:0,2975
chr2	6718689	.	C	T	5534.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=2.174;DP=894;Dels=0.00;FS=2.543;HaplotypeScore=7.9961;MLEAC=1;MLEAF=0.143;MQ=59.91;MQ0=0;MQRankSum=-1.568;QD=30.61;ReadPosRankSum=1.392;SOR=0.680	GT:AD:DP:GQ:PL	0:64,0:64:99:0,2588	0:143,0:143:99:0,5573	0:182,0:182:99:0,7079	1:0,136:136:99:5569,0	0:137,0:137:99:0,5560	0:148,0:148:99:0,5763	0:84,0:84:99:0,3247
chr2	1296200	.	G	A	4240.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.301;DP=1096;Dels=0.00;FS=0.000;HaplotypeScore=6.7272;MLEAC=1;MLEAF=0.143;MQ=59.75;MQ0=0;MQRankSum=0.006;QD=30.83;ReadPosRankSum=0.620;SOR=0.634	GT:AD:DP:GQ:PL	0:119,0:119:99:0,4619	0:147,0:147:99:0,5705	0:194,0:197:99:0,7487	0:147,0:147:99:0,5797	1:1,114:115:99:4275,0	0:194,0:195:99:0,7549	0:175,0:175:99:0,6671
chr3	2399108	.	G	A	4511.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.278;DP=959;Dels=0.00;FS=0.000;HaplotypeScore=4.9265;MLEAC=1;MLEAF=0.143;MQ=59.93;MQ0=0;MQRankSum=1.012;QD=29.26;ReadPosRankSum=-0.595;SOR=0.734	GT:AD:DP:GQ:PL	0:84,0:84:99:0,3401	1:1,116:117:99:4546,0	0:194,0:197:99:0,7736	0:174,0:175:99:0,6779	0:131,1:132:99:0,5028	0:185,0:185:99:0,7184	0:69,0:69:99:0,2708
chr2	1122129	.	C	T	212.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-0.240;DP=163;Dels=0.00;FS=3.955;HaplotypeScore=0.1405;MLEAC=1;MLEAF=0.143;MQ=60.00;MQ0=0;MQRankSum=0.176;QD=30.90;ReadPosRankSum=0.465;SOR=1.739	GT:AD:DP:GQ:PL	0:9,0:9:99:0,387	1:0,6:6:99:247,0	0:28,0:28:99:0,1160	0:20,0:20:99:0,792	0:43,0:43:99:0,1719	0:31,0:31:99:0,1235	0:26,0:26:99:0,1014
chr3	1220288	.	G	A	1153.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.319;DP=217;Dels=0.00;FS=6.491;HaplotypeScore=0.8010;MLEAC=1;MLEAF=0.143;MQ=59.74;MQ0=0;MQRankSum=-0.801;QD=27.28;ReadPosRankSum=0.063;SOR=0.295	GT:AD:DP:GQ:PL	0:22,0:23:99:0,837	0:39,0:39:99:0,1599	0:29,0:29:99:0,1259	0:16,0:16:99:0,608	1:0,32:32:99:1188,0	0:25,0:25:99:0,1029	0:53,0:53:99:0,2234
chr2	6731425	.	C	T	2119.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-0.879;DP=381;Dels=0.00;FS=4.241;HaplotypeScore=3.7675;MLEAC=1;MLEAF=0.143;MQ=59.83;MQ0=0;MQRankSum=0.023;QD=30.82;ReadPosRankSum=0.908;SOR=1.051	GT:AD:DP:GQ:PL	0:35,0:35:99:0,1512	0:38,1:39:99:0,1514	0:82,0:82:99:0,3137	0:58,0:58:99:0,2201	1:0,55:57:99:2154,0	0:63,0:63:99:0,2579	0:47,0:47:99:0,1882
chr3	4246162	.	G	A	6745.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.316;DP=959;Dels=0.00;FS=1.491;HaplotypeScore=4.9572;MLEAC=1;MLEAF=0.143;MQ=59.88;MQ0=0;MQRankSum=-0.069;QD=30.34;ReadPosRankSum=-1.433;SOR=0.899	GT:AD:DP:GQ:PL	0:61,0:61:99:0,2577	0:126,0:126:99:0,5028	0:205,0:205:99:0,7871	0:172,0:173:99:0,6889	0:131,0:131:99:0,5110	1:0,177:177:99:6780,0	0:85,0:85:99:0,3287
chr2	4511032	.	G	A	3772.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=1.076;DP=790;Dels=0.00;FS=0.000;HaplotypeScore=5.3283;MLEAC=1;MLEAF=0.143;MQ=59.70;MQ0=0;MQRankSum=-0.323;QD=23.96;ReadPosRankSum=-0.082;SOR=0.792	GT:AD:DP:GQ:PL	0:67,0:68:99:0,2707	0:101,1:103:99:0,3469	0:169,0:170:99:0,6186	0:131,0:134:99:0,4807	1:0,97:98:99:3807,0	0:140,0:140:99:0,5288	0:77,0:77:99:0,3026
chr2	5247433	.	G	A	565.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-0.602;DP=227;Dels=0.00;FS=3.687;HaplotypeScore=0.1049;MLEAC=1;MLEAF=0.143;MQ=24.95;MQ0=111;MQRankSum=1.499;QD=24.60;ReadPosRankSum=0.069;SOR=1.216	GT:AD:DP:GQ:PL	0:33,0:33:99:0,794	0:22,0:22:99:0,238	0:40,0:40:99:0,449	0:36,0:36:99:0,748	0:31,0:31:99:0,439	1:3,20:23:99:600,0	0:42,0:42:99:0,798
chr5	1944100	.	G	A	3966.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-0.648;DP=641;Dels=0.00;FS=0.000;HaplotypeScore=3.0208;MLEAC=1;MLEAF=0.143;MQ=59.88;MQ0=0;MQRankSum=1.530;QD=26.78;ReadPosRankSum=1.133;SOR=0.727	GT:AD:DP:GQ:PL	0:58,0:58:99:0,2432	0:75,0:75:99:0,3133	1:0,100:100:99:4001,0	0:109,0:109:99:0,4427	0:92,0:92:99:0,3687	0:126,0:127:99:0,5203	0:80,0:80:99:0,3301
chr1	3121400	.	C	T	3065.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.072;DP=478;Dels=0.00;FS=0.000;HaplotypeScore=1.7475;MLEAC=1;MLEAF=0.143;MQ=59.69;MQ0=0;MQRankSum=-0.918;QD=25.71;ReadPosRankSum=-0.404;SOR=0.713	GT:AD:DP:GQ:PL	0:49,0:49:99:0,2112	0:48,0:48:99:0,1993	1:0,78:78:99:3100,0	0:69,0:69:99:0,2760	0:65,0:65:99:0,2529	0:103,0:103:99:0,4307	0:66,0:66:99:0,2823
chr3	4835812	.	G	A	2501.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=0.210;DP=437;Dels=0.00;FS=1.769;HaplotypeScore=2.4707;MLEAC=1;MLEAF=0.143;MQ=59.85;MQ0=0;MQRankSum=2.236;QD=30.98;ReadPosRankSum=0.341;SOR=0.916	GT:AD:DP:GQ:PL	0:31,0:31:99:0,1305	0:52,0:52:99:0,2118	0:86,0:87:99:0,3574	0:63,0:63:99:0,2635	0:82,1:83:99:0,3345	1:0,64:64:99:2536,0	0:57,0:57:99:0,2375
chr6	1490456	.	C	T	3624.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-0.467;DP=545;Dels=0.00;FS=3.546;HaplotypeScore=2.3651;MLEAC=1;MLEAF=0.143;MQ=59.79;MQ0=0;MQRankSum=-0.404;QD=31.21;ReadPosRankSum=0.193;SOR=1.086	GT:AD:DP:GQ:PL	0:59,0:60:99:0,2399	0:62,0:62:99:0,2614	0:104,0:104:99:0,4313	0:56,0:56:99:0,2389	0:87,0:87:99:0,3407	1:0,88:88:99:3659,0	0:88,0:88:99:0,3566
chr3	3709023	.	C	T	4200.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-2.042;DP=935;Dels=0.00;FS=0.848;HaplotypeScore=18.9800;MLEAC=1;MLEAF=0.143;MQ=59.88;MQ0=0;MQRankSum=-0.765;QD=30.31;ReadPosRankSum=0.395;SOR=0.882	GT:AD:DP:GQ:PL	0:88,0:88:99:0,3444	1:0,107:107:99:4235,0	0:158,0:159:99:0,6351	0:160,0:160:99:0,6379	0:111,0:112:99:0,4507	0:207,0:208:99:0,8444	0:101,0:101:99:0,3965
chr3	3709026	.	C	T	5699.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-4.135;DP=907;Dels=0.00;FS=0.000;HaplotypeScore=19.6412;MLEAC=1;MLEAF=0.143;MQ=59.88;MQ0=0;MQRankSum=-0.556;QD=28.38;ReadPosRankSum=0.140;SOR=0.787	GT:AD:DP:GQ:PL	0:86,0:86:99:0,3455	0:107,0:107:99:0,4323	1:0,152:152:99:5734,0	0:148,1:149:99:0,6068	0:111,0:111:99:0,4448	0:202,0:202:99:0,8183	0:100,0:100:99:0,3910
chr3	3709706	.	C	T	3318.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-2.187;DP=592;Dels=0.00;FS=0.000;HaplotypeScore=3.1503;MLEAC=1;MLEAF=0.143;MQ=59.79;MQ0=0;MQRankSum=1.193;QD=34.65;ReadPosRankSum=0.341;SOR=0.809	GT:AD:DP:GQ:PL	0:56,0:56:99:0,2337	0:56,0:56:99:0,2209	0:122,0:122:99:0,5042	0:94,0:94:99:0,3768	0:90,0:90:99:0,3721	1:1,85:88:99:3353,0	0:85,1:86:99:0,3226
chr3	3709269	.	C	T	4192.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.450;DP=1298;Dels=0.00;FS=0.967;HaplotypeScore=7.1684;MLEAC=1;MLEAF=0.143;MQ=59.87;MQ0=0;MQRankSum=-1.171;QD=27.61;ReadPosRankSum=-1.029;SOR=0.674	GT:AD:DP:GQ:PL	0:78,0:78:99:0,3218	0:181,0:181:99:0,6710	0:249,0:249:99:0,9713	0:248,1:249:99:0,9321	0:183,0:184:99:0,7116	0:247,1:248:99:0,9269	1:0,109:109:99:4227,0
chr5	257292	.	C	T	1158.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.389;DP=196;Dels=0.00;FS=2.618;HaplotypeScore=1.5560;MLEAC=1;MLEAF=0.143;MQ=59.47;MQ0=0;MQRankSum=-1.030;QD=28.35;ReadPosRankSum=-0.565;SOR=1.018	GT:AD:DP:GQ:PL	0:12,0:12:99:0,522	0:22,0:22:99:0,881	0:36,0:36:99:0,1385	0:31,0:31:99:0,1156	0:36,0:37:99:0,1467	0:27,0:27:99:0,1051	1:0,31:31:99:1193,0
chr1	4214958	.	C	A	414.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=0.528;DP=112;Dels=0.00;FS=2.763;HaplotypeScore=1.0838;MLEAC=1;MLEAF=0.143;MQ=54.61;MQ0=0;MQRankSum=-1.612;QD=31.90;ReadPosRankSum=-0.818;SOR=1.292	GT:AD:DP:GQ:PL	0:15,0:15:99:0,621	1:0,13:13:99:449,0	0:24,0:24:99:0,950	0:8,0:8:99:0,261	0:18,0:18:99:0,709	0:15,0:15:99:0,542	0:19,0:19:99:0,667
chr1	3483610	.	C	T	1782.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.391;DP=327;Dels=0.00;FS=2.849;HaplotypeScore=1.0045;MLEAC=1;MLEAF=0.143;MQ=59.77;MQ0=0;MQRankSum=0.368;QD=28.73;ReadPosRankSum=-0.097;SOR=0.490	GT:AD:DP:GQ:PL	0:39,0:39:99:0,1652	0:34,1:35:99:0,1275	1:0,50:50:99:1817,0	0:53,0:53:99:0,2062	0:49,0:49:99:0,1926	0:42,0:42:99:0,1740	0:59,0:59:99:0,2227
chr3	1867627	.	G	A	1004.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.814;DP=131;Dels=0.00;FS=4.349;HaplotypeScore=0.9872;MLEAC=1;MLEAF=0.143;MQ=59.70;MQ0=0;MQRankSum=1.896;QD=34.64;ReadPosRankSum=0.022;SOR=1.281	GT:AD:DP:GQ:PL	0:11,0:11:99:0,448	0:16,0:16:99:0,627	1:0,29:29:99:1039,0	0:16,0:16:99:0,593	0:30,0:30:99:0,1192	0:15,0:15:99:0,631	0:13,0:13:99:0,450
chr6	2871014	.	C	T	2809.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-0.007;DP=359;Dels=0.00;FS=8.541;HaplotypeScore=2.5201;MLEAC=1;MLEAF=0.143;MQ=59.92;MQ0=0;MQRankSum=-0.208;QD=32.07;ReadPosRankSum=-0.938;SOR=1.178	GT:AD:DP:GQ:PL	0:36,0:36:99:0,1484	0:40,0:40:99:0,1580	1:0,69:69:99:2844,0	0:52,0:52:99:0,2144	0:44,1:45:99:0,1908	0:65,0:65:99:0,2773	0:52,0:52:99:0,2118
chr1	3761338	.	C	T	594.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=0.994;DP=119;Dels=0.00;FS=7.280;HaplotypeScore=0.8474;MLEAC=1;MLEAF=0.143;MQ=59.39;MQ0=0;MQRankSum=0.931;QD=29.78;ReadPosRankSum=-1.026;SOR=1.275	GT:AD:DP:GQ:PL	0:21,0:21:99:0,800	0:11,0:11:99:0,442	0:21,0:21:99:0,864	0:12,0:12:99:0,444	1:0,16:16:99:629,0	0:12,2:14:99:0,417	0:23,0:24:99:0,899
chr2	7585682	.	G	A	1895.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=1.700;DP=343;Dels=0.00;FS=4.747;HaplotypeScore=2.0496;MLEAC=1;MLEAF=0.143;MQ=51.26;MQ0=2;MQRankSum=-0.962;QD=23.85;ReadPosRankSum=0.486;SOR=0.424	GT:AD:DP:GQ:PL	0:31,0:31:99:0,1228	0:38,0:38:99:0,1514	0:59,0:59:99:0,2333	0:55,0:55:99:0,2089	1:2,47:49:99:1930,0	0:53,0:53:99:0,2107	0:57,0:58:99:0,2079
chr3	416489	.	C	T	562.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-0.843;DP=61;Dels=0.00;FS=4.503;HaplotypeScore=0.2097;MLEAC=1;MLEAF=0.143;MQ=59.43;MQ0=0;MQRankSum=-0.517;QD=33.10;ReadPosRankSum=0.517;SOR=0.663	GT:AD:DP:GQ:PL	0:9,0:9:99:0,338	0:7,0:7:99:0,262	0:7,0:8:99:0,198	0:5,0:5:99:0,204	1:0,16:17:99:597,0	0:5,0:5:99:0,170	0:10,0:10:99:0,403
chr2	7519726	.	G	A	2095.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=0.267;DP=271;Dels=0.00;FS=0.000;HaplotypeScore=2.3280;MLEAC=1;MLEAF=0.143;MQ=55.18;MQ0=0;MQRankSum=-1.345;QD=30.34;ReadPosRankSum=-0.853;SOR=0.728	GT:AD:DP:GQ:PL	0:15,0:15:99:0,567	0:30,0:30:99:0,1169	0:47,0:48:99:0,1782	0:41,0:41:99:0,1590	0:45,0:45:99:0,1823	1:0,53:53:99:2130,0	0:37,0:39:99:0,1514
chr3	131004	.	G	A	6745.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.316;DP=959;Dels=0.00;FS=1.491;HaplotypeScore=4.9572;MLEAC=1;MLEAF=0.143;MQ=59.88;MQ0=0;MQRankSum=-0.069;QD=30.34;ReadPosRankSum=-1.433;SOR=0.899	GT:AD:DP:GQ:PL	0:61,0:61:99:0,2577	0:126,0:126:99:0,5028	0:205,0:205:99:0,7871	0:172,0:173:99:0,6889	0:131,0:131:99:0,5110	1:0,177:177:99:6780,0	0:85,0:85:99:0,3287
chr3	828802	.	G	A	6745.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.316;DP=959;Dels=0.00;FS=1.491;HaplotypeScore=4.9572;MLEAC=1;MLEAF=0.143;MQ=59.88;MQ0=0;MQRankSum=-0.069;QD=30.34;ReadPosRankSum=-1.433;SOR=0.899	GT:AD:DP:GQ:PL	0:61,0:61:99:0,2577	0:126,0:126:99:0,5028	0:205,0:205:99:0,7871	0:172,0:173:99:0,6889	0:131,0:131:99:0,5110	1:0,177:177:99:6780,0	0:85,0:85:99:0,3287
chr3	234175	.	G	A	6745.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.316;DP=959;Dels=0.00;FS=1.491;HaplotypeScore=4.9572;MLEAC=1;MLEAF=0.143;MQ=59.88;MQ0=0;MQRankSum=-0.069;QD=30.34;ReadPosRankSum=-1.433;SOR=0.899	GT:AD:DP:GQ:PL	0:61,0:61:99:0,2577	0:126,0:126:99:0,5028	0:205,0:205:99:0,7871	0:172,0:173:99:0,6889	0:131,0:131:99:0,5110	1:0,177:177:99:6780,0	0:85,0:85:99:0,3287
chr3	1902343	.	G	A	6745.7	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.316;DP=959;Dels=0.00;FS=1.491;HaplotypeScore=4.9572;MLEAC=1;MLEAF=0.143;MQ=59.88;MQ0=0;MQRankSum=-0.069;QD=30.34;ReadPosRankSum=-1.433;SOR=0.899	GT:AD:DP:GQ:PL	0:61,0:61:99:0,2577	0:126,0:126:99:0,5028	0:205,0:205:99:0,7871	0:172,0:173:99:0,6889	0:131,0:131:99:0,5110	1:0,177:177:99:6780,0	0:85,0:85:99:0,3287
chr1	550412	.	A	C,T	819.12	.	AC=5,1;AF=0.833,0.167;AN=6;DP=25;Dels=0.00;FS=0.000;HaplotypeScore=1.1597;MLEAC=5,1;MLEAF=0.833,0.167;MQ=52.83;MQ0=1;QD=32.76;SOR=1.270	GT:AD:DP:GQ:PL	1:0,7,0:7:99:247,0,247	.	1:0,6,0:6:99:182,0,182	1:0,2,0:2:81:81,0,81	1:0,1,0:1:29:29,0,29	1:0,2,0:2:44:44,0,44	2:0,0,7:7:99:270,270,0
chrM	8520	.	G	A	68566.15	.	AC=7;AF=1.00;AN=7;BaseQRankSum=2.422;DP=1722;Dels=0.00;FS=0.000;HaplotypeScore=5.9855;MLEAC=7;MLEAF=1.00;MQ=59.90;MQ0=0;MQRankSum=1.641;QD=33.03;ReadPosRankSum=0.453;SOR=1.082	GT:AD:DP:GQ:PL	1:0,244:246:99:10110,0	1:0,241:242:99:9558,0	1:1,243:244:99:9688,0	1:2,240:244:99:9556,0	1:0,246:246:99:9962,0	1:0,246:246:99:9797,0	1:0,250:250:99:9921,0
chrM	9211	.	C	T	248.70	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-3.973;DP=1749;Dels=0.00;FS=0.000;HaplotypeScore=8.0406;MLEAC=1;MLEAF=0.143;MQ=59.82;MQ0=0;MQRankSum=1.456;QD=0.99;ReadPosRankSum=-3.187;SOR=0.688	GT:AD:DP:GQ:PL	0:249,0:250:99:0,9800	0:249,0:249:99:0,9825	0:249,0:250:99:0,9813	0:250,0:250:99:0,9580	0:250,0:250:99:0,9861	0:250,0:250:99:0,9811	1:117,133:250:99:283,0
chrM	12539	.	C	G	67739.15	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.718;DP=1747;Dels=0.00;FS=0.000;HaplotypeScore=6.9084;MLEAC=7;MLEAF=1.00;MQ=59.87;MQ0=0;MQRankSum=1.055;QD=32.22;ReadPosRankSum=-1.554;SOR=0.711	GT:AD:DP:GQ:PL	1:0,248:249:99:9921,0	1:0,249:250:99:9832,0	1:0,250:250:99:9910,0	1:2,246:250:99:9590,0	1:0,249:249:99:9830,0	1:0,245:248:99:9159,0	1:0,249:250:99:9523,0
chrM	15196	.	C	A	71280.15	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.728;DP=1750;Dels=0.00;FS=0.000;HaplotypeScore=5.5755;MLEAC=7;MLEAF=1.00;MQ=59.91;MQ0=0;MQRankSum=-0.523;QD=29.84;ReadPosRankSum=1.428;SOR=0.936	GT:AD:DP:GQ:PL	1:1,249:250:99:10562,0	1:0,250:250:99:10315,0	1:0,250:250:99:10236,0	1:0,250:250:99:10167,0	1:0,250:250:99:9927,0	1:0,250:250:99:10110,0	1:1,249:250:99:9989,0
chrM	16681	.	G	T	68924.15	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.726;DP=1750;Dels=0.00;FS=0.000;HaplotypeScore=4.6742;MLEAC=7;MLEAF=1.00;MQ=59.88;MQ0=0;MQRankSum=0.353;QD=29.90;ReadPosRankSum=0.222;SOR=0.350	GT:AD:DP:GQ:PL	1:0,248:249:99:10146,0	1:0,250:250:99:9734,0	1:0,248:250:99:9933,0	1:0,250:250:99:9574,0	1:0,250:250:99:9979,0	1:1,249:250:99:9915,0	1:0,250:250:99:9669,0
chrM	17073	.	T	A	50352.93	.	AC=5;AF=0.714;AN=7;BaseQRankSum=-3.075;DP=1643;Dels=0.00;FS=0.000;HaplotypeScore=4.2996;MLEAC=5;MLEAF=0.714;MQ=59.12;MQ0=1;MQRankSum=0.305;QD=33.72;ReadPosRankSum=-7.138;SOR=0.670	GT:AD:DP:GQ:PL	1:3,247:250:99:10260,0	0:138,8:146:99:0,5335	0:242,5:247:99:0,10153	1:5,245:250:99:10116,0	1:2,248:250:99:10311,0	1:5,245:250:99:9825,0	1:2,248:250:99:9880,0
chrM	25374	.	C	T	902.70	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-2.395;DP=1745;Dels=0.00;FS=1.003;HaplotypeScore=6.2193;MLEAC=1;MLEAF=0.143;MQ=59.93;MQ0=0;MQRankSum=-0.587;QD=3.63;ReadPosRankSum=0.727;SOR=0.835	GT:AD:DP:GQ:PL	0:244,1:245:99:0,8817	0:249,0:250:99:0,9629	0:249,0:249:99:0,9093	1:111,137:249:99:937,0	0:249,0:250:99:0,9174	0:249,0:249:99:0,9257	0:248,0:249:99:0,9154
chrM	28026	.	A	G	68941.15	.	AC=7;AF=1.00;AN=7;DP=1705;Dels=0.00;FS=0.000;HaplotypeScore=7.5290;MLEAC=7;MLEAF=1.00;MQ=59.94;MQ0=0;QD=36.51;SOR=0.726	GT:AD:DP:GQ:PL	1:0,241:241:99:9899,0	1:0,245:245:99:9982,0	1:0,240:242:99:9735,0	1:0,243:243:99:9764,0	1:0,243:244:99:9916,0	1:1,243:245:99:9774,0	1:0,245:245:99:9897,0
chrM	28028	.	G	A	68928.15	.	AC=7;AF=1.00;AN=7;BaseQRankSum=-0.098;DP=1740;Dels=0.00;FS=0.000;HaplotypeScore=7.5308;MLEAC=7;MLEAF=1.00;MQ=59.91;MQ0=0;MQRankSum=0.358;QD=34.95;ReadPosRankSum=-1.074;SOR=0.417	GT:AD:DP:GQ:PL	1:1,249:250:99:10303,0	1:0,249:250:99:9830,0	1:0,247:248:99:9978,0	1:0,248:248:99:9809,0	1:1,247:248:99:9683,0	1:0,246:247:99:9650,0	1:1,247:248:99:9701,0
chrM	32239	.	T	A	69759.15	.	AC=7;AF=1.00;AN=7;DP=1748;Dels=0.00;FS=0.000;HaplotypeScore=4.4711;MLEAC=7;MLEAF=1.00;MQ=59.80;MQ0=1;QD=38.93;SOR=0.806	GT:AD:DP:GQ:PL	1:0,246:246:99:9907,0	1:0,250:250:99:10207,0	1:0,250:250:99:10016,0	1:1,249:250:99:9979,0	1:0,250:250:99:10020,0	1:0,250:250:99:9879,0	1:0,248:248:99:9777,0
chrM	32312	.	C	T	71136.15	.	AC=7;AF=1.00;AN=7;DP=1736;Dels=0.00;FS=0.000;HaplotypeScore=6.6770;MLEAC=7;MLEAF=1.00;MQ=59.83;MQ0=1;QD=34.43;SOR=0.694	GT:AD:DP:GQ:PL	1:0,249:249:99:10530,0	1:0,250:250:99:10587,0	1:0,248:248:99:10052,0	1:0,250:250:99:10004,0	1:0,245:245:99:9974,0	1:0,249:249:99:10226,0	1:0,244:245:99:9789,0
chrM	36414	.	G	A	69673.15	.	AC=7;AF=1.00;AN=7;BaseQRankSum=2.437;DP=1742;Dels=0.00;FS=0.000;HaplotypeScore=6.7605;MLEAC=7;MLEAF=1.00;MQ=59.85;MQ0=0;MQRankSum=0.921;QD=33.92;ReadPosRankSum=-0.802;SOR=0.133	GT:AD:DP:GQ:PL	1:0,249:249:99:10416,0	1:0,247:248:99:9962,0	1:0,248:248:99:9770,0	1:0,248:248:99:10061,0	1:1,248:249:99:9806,0	1:0,249:249:99:9904,0	1:1,246:248:99:9780,0
chrM	41271	.	C	G	67319.15	.	AC=7;AF=1.00;AN=7;DP=1699;Dels=0.00;FS=0.000;HaplotypeScore=6.3186;MLEAC=7;MLEAF=1.00;MQ=59.84;MQ0=0;QD=26.37;SOR=1.001	GT:AD:DP:GQ:PL	1:0,239:240:99:9670,0	1:0,243:243:99:9699,0	1:0,244:244:99:9800,0	1:0,244:244:99:9582,0	1:0,243:243:99:9408,0	1:1,241:242:99:9801,0	1:0,241:241:99:9385,0
chrM	41272	.	G	C	67965.15	.	AC=7;AF=1.00;AN=7;DP=1735;Dels=0.00;FS=0.000;HaplotypeScore=6.1122;MLEAC=7;MLEAF=1.00;MQ=59.84;MQ0=0;QD=30.85;SOR=0.941	GT:AD:DP:GQ:PL	1:0,246:246:99:9770,0	1:0,242:243:99:9596,0	1:0,250:250:99:9889,0	1:0,247:248:99:9784,0	1:0,247:247:99:9372,0	1:0,250:250:99:10100,0	1:0,249:250:99:9480,0
chrM	46588	.	T	C	70294.15	.	AC=7;AF=1.00;AN=7;DP=1749;Dels=0.00;FS=0.000;HaplotypeScore=5.6149;MLEAC=7;MLEAF=1.00;MQ=59.82;MQ0=2;QD=27.58;SOR=1.220	GT:AD:DP:GQ:PL	1:0,250:250:99:10332,0	1:0,250:250:99:10136,0	1:0,248:250:99:10017,0	1:0,249:250:99:9997,0	1:1,249:250:99:10145,0	1:0,249:250:99:9987,0	1:1,248:249:99:9706,0
chrM	47065	.	T	C	67707.15	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.612;DP=1750;Dels=0.00;FS=0.000;HaplotypeScore=5.6336;MLEAC=7;MLEAF=1.00;MQ=59.91;MQ0=0;MQRankSum=-0.912;QD=33.76;ReadPosRankSum=1.370;SOR=0.637	GT:AD:DP:GQ:PL	1:0,246:246:99:9875,0	1:0,248:250:99:9684,0	1:1,246:250:99:9493,0	1:0,250:250:99:9848,0	1:0,248:250:99:9625,0	1:1,247:250:99:9602,0	1:1,248:250:99:9606,0
chrM	47888	.	G	C	68329.15	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.716;DP=1750;Dels=0.00;FS=0.000;HaplotypeScore=6.9376;MLEAC=7;MLEAF=1.00;MQ=59.81;MQ0=1;MQRankSum=1.509;QD=25.41;ReadPosRankSum=1.647;SOR=0.627	GT:AD:DP:GQ:PL	1:1,245:248:99:9839,0	1:0,250:250:99:10219,0	1:0,248:250:99:9832,0	1:0,249:250:99:9791,0	1:1,248:250:99:9810,0	1:0,248:250:99:9658,0	1:1,246:250:99:9206,0
chrM	49661	.	C	G	70436.15	.	AC=7;AF=1.00;AN=7;BaseQRankSum=0.192;DP=1741;Dels=0.00;FS=0.000;HaplotypeScore=6.0371;MLEAC=7;MLEAF=1.00;MQ=59.86;MQ0=0;MQRankSum=0.886;QD=28.97;ReadPosRankSum=1.150;SOR=0.833	GT:AD:DP:GQ:PL	1:1,247:249:99:10172,0	1:0,243:243:99:10065,0	1:1,248:250:99:10185,0	1:0,250:250:99:10091,0	1:0,249:249:99:10238,0	1:0,250:250:99:9912,0	1:0,249:249:99:9799,0
chr2F	50285	.	G	C	338.90	.	AC=6;AF=1.00;AN=6;DP=14;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=6;MLEAF=1.00;MQ=29.97;MQ0=1;QD=24.21;SOR=1.022	GT:AD:DP:GQ:PL	1:0,3:3:64:64,0	.	1:0,1:1:38:38,0	1:0,2:2:75:75,0	1:0,1:1:38:38,0	1:0,4:4:99:99,0	1:0,3:3:51:51,0
chr2F	50287	.	T	C	337.90	.	AC=6;AF=1.00;AN=6;DP=14;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=6;MLEAF=1.00;MQ=29.97;MQ0=1;QD=24.14;SOR=1.022	GT:AD:DP:GQ:PL	1:1,2:3:64:64,0	.	1:0,1:1:38:38,0	1:0,2:2:75:75,0	1:0,1:1:37:37,0	1:0,4:4:99:99,0	1:0,3:3:51:51,0
chr2F	50330	.	C	T	445.90	.	AC=6;AF=1.00;AN=6;DP=17;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=6;MLEAF=1.00;MQ=34.13;MQ0=1;QD=26.23;SOR=1.112	GT:AD:DP:GQ:PL	1:0,3:3:85:85,0	.	1:0,3:3:83:83,0	1:0,2:2:74:74,0	1:0,3:3:86:86,0	1:0,3:3:76:76,0	1:0,3:3:68:68,0
chr2F	50332	.	A	G	420.90	.	AC=6;AF=1.00;AN=6;DP=17;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=6;MLEAF=1.00;MQ=34.13;MQ0=1;QD=24.76;SOR=1.112	GT:AD:DP:GQ:PL	1:0,3:3:64:64,0	.	1:0,3:3:83:83,0	1:0,2:2:76:76,0	1:0,3:3:84:84,0	1:0,3:3:69:69,0	1:0,3:3:71:71,0
chr2F	50338	.	C	T	432.90	.	AC=6;AF=1.00;AN=6;DP=17;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=6;MLEAF=1.00;MQ=34.13;MQ0=1;QD=25.46;SOR=1.112	GT:AD:DP:GQ:PL	1:0,3:3:64:64,0	.	1:0,3:3:84:84,0	1:0,2:2:76:76,0	1:0,3:3:88:88,0	1:0,3:3:75:75,0	1:0,3:3:72:72,0
chr2F	50341	.	A	G	433.90	.	AC=6;AF=1.00;AN=6;DP=17;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=6;MLEAF=1.00;MQ=34.13;MQ0=1;QD=25.52;SOR=1.112	GT:AD:DP:GQ:PL	1:0,3:3:64:64,0	.	1:0,3:3:84:84,0	1:0,2:2:76:76,0	1:0,3:3:87:87,0	1:0,3:3:77:77,0	1:0,3:3:72:72,0
chr2F	59382	.	T	C	1936.15	.	AC=7;AF=1.00;AN=7;DP=102;Dels=0.00;FS=0.000;HaplotypeScore=0.2365;MLEAC=7;MLEAF=1.00;MQ=27.14;MQ0=13;QD=18.98;SOR=8.955	GT:AD:DP:GQ:PL	1:0,10:10:99:194,0	1:0,9:10:99:247,0	1:1,15:16:99:232,0	1:1,20:21:99:421,0	1:0,10:10:99:190,0	1:0,20:20:99:428,0	1:0,15:15:99:250,0
chr2F	59392	.	T	C	3322.15	.	AC=7;AF=1.00;AN=7;DP=163;Dels=0.00;FS=0.000;HaplotypeScore=1.6278;MLEAC=7;MLEAF=1.00;MQ=28.27;MQ0=23;QD=20.38;SOR=4.916	GT:AD:DP:GQ:PL	1:0,12:12:99:218,0	1:0,16:16:99:476,0	1:1,27:28:99:497,0	1:0,34:34:99:715,0	1:0,19:19:99:375,0	1:0,37:37:99:811,0	1:1,16:17:99:256,0
chr2F	60311	.	T	A	47	.	AC=1;AF=1.00;AN=1;BaseQRankSum=0.736;DP=84;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=1.00;MQ=5.17;MQ0=77;MQRankSum=0.736;QD=1.74;ReadPosRankSum=0.736;SOR=1.609	GT:AD:DP:GQ:PL	1:17,10:27:77:77,0	.	.	.	.	.	.
chr2F	60529	.	T	A	50.42	.	AC=2;AF=0.286;AN=7;BaseQRankSum=-3.580;DP=117;Dels=0.00;FS=0.000;HaplotypeScore=3.6762;MLEAC=2;MLEAF=0.286;MQ=16.23;MQ0=27;MQRankSum=4.572;QD=1.63;ReadPosRankSum=-3.938;SOR=0.716	GT:AD:DP:GQ:PL	0:22,2:24:91:0,91	0:7,1:8:57:0,57	1:17,3:20:14:14,0	0:17,2:19:36:0,36	1:9,2:11:75:75,0	0:9,0:9:28:0,28	0:25,1:26:89:0,89
chr2F	61089	.	A	G	548.93	.	AC=2;AF=0.286;AN=7;BaseQRankSum=0.193;DP=362;Dels=0.00;FS=3.715;HaplotypeScore=2.6059;MLEAC=2;MLEAF=0.286;MQ=35.15;MQ0=28;MQRankSum=-14.413;QD=4.54;ReadPosRankSum=5.876;SOR=0.941	GT:AD:DP:GQ:PL	1:7,22:29:52:52,0	0:13,19:32:99:0,309	0:26,41:68:99:0,707	0:23,20:43:99:0,776	1:24,68:92:99:536,0	0:17,24:41:99:0,324	0:19,37:56:99:0,257
chr2F	67758	.	A	T	354.70	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-0.380;DP=964;Dels=0.00;FS=1.800;HaplotypeScore=8.2648;MLEAC=1;MLEAF=0.143;MQ=39.32;MQ0=86;MQRankSum=-22.864;QD=2.79;ReadPosRankSum=5.380;SOR=0.845	GT:AD:DP:GQ:PL	0:30,48:78:99:0,295	0:52,66:119:99:0,675	0:77,90:167:99:0,1833	0:74,97:172:99:0,1053	0:69,75:144:99:0,1259	0:79,77:156:99:0,2047	1:40,86:127:99:389,0
chr2F	68429	.	T	A	2543.71	.	AC=4;AF=0.571;AN=7;BaseQRankSum=2.392;DP=1220;Dels=0.00;FS=1.216;HaplotypeScore=61.2151;MLEAC=4;MLEAF=0.571;MQ=36.65;MQ0=87;MQRankSum=-6.974;QD=3.21;ReadPosRankSum=-1.518;SOR=0.577	GT:AD:DP:GQ:PL	0:56,60:116:99:0,257	0:69,74:143:99:0,665	1:92,119:212:99:466,0	1:70,107:178:99:790,0	1:100,102:202:99:387,0	1:78,121:200:99:942,0	0:77,92:169:99:0,144
chr2F	70227	.	A	C	213.70	.	AC=1;AF=0.143;AN=7;BaseQRankSum=-1.627;DP=1023;Dels=0.00;FS=41.104;HaplotypeScore=62.4263;MLEAC=1;MLEAF=0.143;MQ=46.71;MQ0=3;MQRankSum=-25.998;QD=1.94;ReadPosRankSum=10.152;SOR=2.085	GT:AD:DP:GQ:PL	0:36,36:72:99:0,345	0:59,64:123:99:0,697	0:107,95:202:99:0,1647	0:77,102:181:99:0,500	0:75,85:160:99:0,169	0:75,99:174:99:0,118	1:48,62:110:99:248,0
chr2F	70272	.	A	G	2936.42	.	AC=5;AF=0.714;AN=7;BaseQRankSum=-0.629;DP=1006;Dels=0.00;FS=0.545;HaplotypeScore=4.6501;MLEAC=5;MLEAF=0.714;MQ=41.25;MQ0=1;MQRankSum=-19.232;QD=3.97;ReadPosRankSum=2.617;SOR=0.774	GT:AD:DP:GQ:PL	0:35,42:77:99:0,240	1:44,65:109:7:7,0	0:81,106:188:99:0,303	1:64,102:166:99:267,0	1:72,98:170:99:369,0	1:50,128:179:99:1496,0	1:42,74:116:99:836,0
chr2F	70473	.	G	T	71.77	.	AC=2;AF=1.00;AN=2;DP=3;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=33.56;MQ0=0;QD=23.92;SOR=2.833	GT:AD:DP:GQ:PL	.	1:0,1:1:26:26,0	1:0,2:2:74:74,0	.	.	.	.
chr2F	70703	.	T	A	328.60	.	AC=5;AF=1.00;AN=5;DP=8;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=5;MLEAF=1.00;MQ=50.11;MQ0=0;QD=34.95;SOR=2.833	GT:AD:DP:GQ:PL	1:0,1:1:46:46,0	1:0,3:3:99:133,0	.	1:0,1:1:46:46,0	1:0,2:2:84:84,0	1:0,1:1:46:46,0	.
chr2F	72268	.	C	T	527.70	.	AC=1;AF=0.143;AN=7;BaseQRankSum=4.884;DP=1487;Dels=0.00;FS=0.000;HaplotypeScore=39.3145;MLEAC=1;MLEAF=0.143;MQ=25.40;MQ0=241;MQRankSum=-0.972;QD=2.24;ReadPosRankSum=1.340;SOR=0.547	GT:AD:DP:GQ:PL	0:64,65:130:99:0,285	0:129,92:221:99:0,944	0:122,114:236:99:0,926	0:114,119:234:99:0,138	1:109,127:236:99:562,0	0:106,128:234:99:0,109	0:89,107:196:91:0,91
chr2F	72557	.	A	G	1043.15	.	AC=7;AF=1.00;AN=7;BaseQRankSum=1.528;DP=144;Dels=0.00;FS=0.000;HaplotypeScore=0.8664;MLEAC=7;MLEAF=1.00;MQ=15.81;MQ0=58;MQRankSum=-1.732;QD=7.24;ReadPosRankSum=-0.346;SOR=0.627	GT:AD:DP:GQ:PL	1:0,14:14:99:125,0	1:0,15:15:99:101,0	1:1,21:22:99:176,0	1:0,17:17:99:222,0	1:0,28:30:99:118,0	1:0,17:17:58:58,0	1:0,29:29:99:269,0
chr2F	74544	.	G	A	56.18	.	AC=1;AF=0.250;AN=4;BaseQRankSum=0.896;DP=12;Dels=0.00;FS=4.771;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.250;MQ=43.18;MQ0=1;MQRankSum=-2.228;QD=14.04;ReadPosRankSum=0.597;SOR=1.447	GT:AD:DP:GQ:PL	0:2,1:3:62:0,62	.	0:2,0:2:80:0,80	1:0,4:4:89:89,0	.	.	0:3,0:3:99:0,123
chr2F	74570	.	C	T	249.64	.	AC=3;AF=1.00;AN=3;BaseQRankSum=1.423;DP=14;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=3;MLEAF=1.00;MQ=31.65;MQ0=3;MQRankSum=0.158;QD=17.83;ReadPosRankSum=0.791;SOR=0.223	GT:AD:DP:GQ:PL	1:1,3:4:99:116,0	.	.	1:0,4:4:73:73,0	.	.	1:0,6:6:88:88,0
chr2F	75159	.	G	T	7070.15	.	AC=7;AF=1.00;AN=7;DP=199;Dels=0.00;FS=0.000;HaplotypeScore=1.2812;MLEAC=7;MLEAF=1.00;MQ=42.52;MQ0=1;QD=31.81;SOR=1.909	GT:AD:DP:GQ:PL	1:0,30:30:99:1108,0	1:0,14:14:99:574,0	1:0,37:37:99:1327,0	1:1,20:21:99:752,0	1:0,31:31:99:1090,0	1:0,24:24:99:796,0	1:1,41:42:99:1449,0
chr2F	75199	.	G	T	2925.15	.	AC=7;AF=1.00;AN=7;DP=97;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=7;MLEAF=1.00;MQ=36.09;MQ0=3;QD=30.16;SOR=2.179	GT:AD:DP:GQ:PL	1:0,17:17:99:579,0	1:0,5:5:99:200,0	1:0,19:19:99:563,0	1:0,7:7:99:248,0	1:0,17:17:99:484,0	1:0,18:18:99:524,0	1:0,14:14:99:353,0
chr2F	75983	.	T	A	37.93	.	AC=2;AF=0.286;AN=7;BaseQRankSum=0.907;DP=264;Dels=0.00;FS=2.129;HaplotypeScore=1.1789;MLEAC=2;MLEAF=0.286;MQ=44.93;MQ0=2;MQRankSum=-6.455;QD=0.46;ReadPosRankSum=0.668;SOR=0.557	GT:AD:DP:GQ:PL	1:14,20:34:42:42,0	0:18,8:26:99:0,415	1:19,29:48:35:35,0	0:24,14:38:99:0,493	0:26,16:42:99:0,396	0:24,18:42:99:0,422	0:19,15:34:99:0,294
chr2F	76067	.	T	C	400.78	.	AC=3;AF=0.429;AN=7;BaseQRankSum=-0.161;DP=181;Dels=0.00;FS=10.362;HaplotypeScore=0.9574;MLEAC=3;MLEAF=0.429;MQ=47.88;MQ0=8;MQRankSum=-10.534;QD=6.07;ReadPosRankSum=-0.646;SOR=1.513	GT:AD:DP:GQ:PL	1:9,19:28:99:215,0	0:7,5:12:99:0,137	0:21,20:41:99:0,189	0:13,9:22:77:0,77	1:8,13:21:20:20,0	1:6,11:17:99:207,0	0:19,21:40:99:0,172
chr2F	84728	.	T	C	130.71	.	AC=3;AF=0.429;AN=7;BaseQRankSum=-3.608;DP=469;Dels=0.00;FS=76.103;HaplotypeScore=7.9938;MLEAC=3;MLEAF=0.429;MQ=34.70;MQ0=67;MQRankSum=-14.986;QD=0.77;ReadPosRankSum=-1.027;SOR=2.460	GT:AD:DP:GQ:PL	1:13,26:42:35:35,0	0:17,31:56:99:0,169	0:31,42:77:99:0,192	1:12,30:48:84:84,0	0:42,59:107:99:0,501	1:25,49:79:53:53,0	0:29,26:60:99:0,785
chr2F	85392	.	A	T	4297.94	.	AC=6;AF=0.857;AN=7;BaseQRankSum=-0.025;DP=316;Dels=0.00;FS=4.754;HaplotypeScore=1.6474;MLEAC=7;MLEAF=1.00;MQ=59.87;MQ0=0;MQRankSum=-0.524;QD=16.72;ReadPosRankSum=-0.724;SOR=0.487	GT:AD:DP:GQ:PL	1:8,14:22:99:198,0	1:11,13:24:77:77,0	1:17,32:49:99:614,0	1:13,29:42:99:630,0	1:16,60:76:99:1734,0	1:9,35:44:99:1076,0	0:29,30:59:8:0,8
chr2F	85516	.	G	T	2782.15	.	AC=7;AF=1.00;AN=7;BaseQRankSum=0.485;DP=230;Dels=0.00;FS=0.513;HaplotypeScore=1.3742;MLEAC=7;MLEAF=1.00;MQ=59.83;MQ0=0;MQRankSum=0.037;QD=12.10;ReadPosRankSum=1.401;SOR=0.763	GT:AD:DP:GQ:PL	1:6,16:22:99:425,0	1:13,17:30:99:146,0	1:12,24:36:99:420,0	1:4,18:22:99:574,0	1:18,33:51:99:482,0	1:9,15:24:99:238,0	1:16,29:45:99:523,0
chr2F	85633	.	T	A	1236.70	.	AC=6;AF=0.857;AN=7;BaseQRankSum=-1.364;DP=131;Dels=0.00;FS=0.791;HaplotypeScore=0.6115;MLEAC=6;MLEAF=0.857;MQ=59.77;MQ0=0;MQRankSum=-1.502;QD=12.49;ReadPosRankSum=0.153;SOR=0.864	GT:AD:DP:GQ:PL	1:14,19:33:99:254,0	1:2,3:5:49:49,0	1:6,10:16:99:251,0	1:5,11:16:99:251,0	1:7,17:24:99:350,0	1:1,4:5:99:116,0	0:17,15:32:99:0,131
chr2F	85723	.	A	T	98.42	.	AC=2;AF=0.500;AN=4;BaseQRankSum=0.818;DP=17;Dels=0.00;FS=3.310;HaplotypeScore=0.2167;MLEAC=2;MLEAF=0.500;MQ=59.02;MQ0=0;MQRankSum=-1.491;QD=8.95;ReadPosRankSum=0.433;SOR=2.517	GT:AD:DP:GQ:PL	0:4,1:5:99:0,120	.	1:0,1:1:40:40,0	.	0:1,0:1:46:0,46	.	1:4,6:10:93:93,0
chr2F	85729	.	A	T	115.42	.	AC=2;AF=0.500;AN=4;BaseQRankSum=-0.625;DP=17;Dels=0.00;FS=6.368;HaplotypeScore=0.2167;MLEAC=2;MLEAF=0.500;MQ=59.02;MQ0=0;MQRankSum=0.048;QD=10.49;ReadPosRankSum=-1.107;SOR=2.964	GT:AD:DP:GQ:PL	0:4,1:5:99:0,124	.	1:0,1:1:32:32,0	.	0:1,0:1:45:0,45	.	1:3,7:10:99:118,0
